start_time        : 1566529700
last_update       : 1566532089
fuzzer_pid        : 21131
cycles_done       : 13997
execs_done        : 14821343
execs_per_sec     : 6287.15
paths_total       : 14
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 14821343
exec_timeout      : 20
afl_banner        : afl-lab2C
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i . -o output ./afl-lab2C
