Gadgets information
============================================================
0x080487d3 : adc al, 0x41 ; ret
0x0804847d : add al, 0x24 ; xor byte ptr [eax - 0x2d00f7fc], ah ; leave ; ret
0x08048440 : add al, 0x24 ; xor byte ptr [eax - 0x2f00f7fc], ah ; leave ; ret
0x080484a8 : add al, 8 ; add ecx, ecx ; ret
0x08048444 : add al, 8 ; call eax
0x08048481 : add al, 8 ; call edx
0x08048428 : add al, 8 ; cmp eax, 6 ; ja 0x8048437 ; ret
0x080485d3 : add byte ptr [eax], al ; add byte ptr [ebp + 0x5f5bf865], cl ; pop ebp ; ret
0x08048350 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080485d4 : add byte ptr [eax], al ; lea esp, dword ptr [ebp - 8] ; pop ebx ; pop edi ; pop ebp ; ret
0x080485d5 : add byte ptr [ebp + 0x5f5bf865], cl ; pop ebp ; ret
0x080487d0 : add cl, byte ptr [eax + 0xe] ; adc al, 0x41 ; ret
0x0804879e : add dh, dl ; ret
0x0804879c : add dword ptr [edx + eax], -0xe ; ret
0x080487cc : add eax, 0x2300e4e ; dec eax ; push cs ; adc al, 0x41 ; ret
0x080484a5 : add eax, 0x804a030 ; add ecx, ecx ; ret
0x08048462 : add eax, edx ; sar eax, 1 ; jne 0x804846f ; ret
0x080484aa : add ecx, ecx ; ret
0x08048639 : add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048352 : add esp, 8 ; pop ebx ; ret
0x080484ca : and al, 0x10 ; lahf ; add al, 8 ; call eax
0x08048441 : and al, 0x30 ; mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x0804847e : and al, 0x30 ; mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x080485a0 : and al, 0xe8 ; retf 0xfffd
0x0804847a : and al, 4 ; mov dword ptr [esp], 0x804a030 ; call edx
0x080485e7 : and eax, 0x81fffffe ; ret
0x08048446 : call eax
0x08048483 : call edx
0x08048465 : clc ; jne 0x804846c ; ret
0x080485d8 : clc ; pop ebx ; pop edi ; pop ebp ; ret
0x0804842b : clc ; push es ; ja 0x8048434 ; ret
0x0804842a : cmp eax, 6 ; ja 0x8048435 ; ret
0x080487d1 : dec eax ; push cs ; adc al, 0x41 ; ret
0x08048799 : dec eax ; xchg dword ptr [ebx], eax ; add dword ptr [edx + eax], -0xe ; ret
0x080487cd : dec esi ; push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x08048638 : fild word ptr [ebx + 0x5e5b1cc4] ; pop edi ; pop ebp ; ret
0x080487d4 : inc ecx ; ret
0x0804842d : ja 0x8048432 ; ret
0x08048466 : jne 0x804846b ; ret
0x08048637 : jne 0x8048621 ; add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484cc : lahf ; add al, 8 ; call eax
0x080485d6 : lea esp, dword ptr [ebp - 8] ; pop ebx ; pop edi ; pop ebp ; ret
0x08048448 : leave ; ret
0x0804863a : les ebx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048353 : les ecx, ptr [eax] ; pop ebx ; ret
0x080484a7 : mov al, byte ptr [0xc9010804] ; ret
0x08048443 : mov al, byte ptr [0xd0ff0804] ; leave ; ret
0x08048480 : mov al, byte ptr [0xd2ff0804] ; leave ; ret
0x08048427 : mov al, byte ptr [0xf8830804] ; push es ; ja 0x8048438 ; ret
0x080484a4 : mov byte ptr [0x804a030], 1 ; leave ; ret
0x0804865f : mov dword ptr [0x83000019], eax ; les ecx, ptr [eax] ; pop ebx ; ret
0x080484c8 : mov dword ptr [esp], 0x8049f10 ; call eax
0x0804843f : mov dword ptr [esp], 0x804a030 ; call eax
0x0804847c : mov dword ptr [esp], 0x804a030 ; call edx
0x08048410 : mov ebx, dword ptr [esp] ; ret
0x0804840f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804840d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804840b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048648 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; nop ; ret
0x08048649 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; ret
0x0804864a : nop ; nop ; nop ; nop ; nop ; nop ; ret
0x0804864b : nop ; nop ; nop ; nop ; nop ; ret
0x0804864c : nop ; nop ; nop ; nop ; ret
0x0804864d : nop ; nop ; nop ; ret
0x0804864e : nop ; nop ; ret
0x0804864f : nop ; ret
0x08048445 : or bh, bh ; ror cl, 1 ; ret
0x08048482 : or bh, bh ; ror cl, cl ; ret
0x08048429 : or byte ptr [ebx + 0x17706f8], al ; ret
0x080484a9 : or byte ptr [ecx], al ; leave ; ret
0x08048797 : or eax, 0x3874805 ; add dword ptr [edx + eax], -0xe ; ret
0x08048461 : pop ds ; add eax, edx ; sar eax, 1 ; jne 0x8048470 ; ret
0x080485db : pop ebp ; ret
0x080485d9 : pop ebx ; pop edi ; pop ebp ; ret
0x0804863c : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048355 : pop ebx ; ret
0x080485da : pop edi ; pop ebp ; ret
0x0804863d : pop esi ; pop edi ; pop ebp ; ret
0x080487d2 : push cs ; adc al, 0x41 ; ret
0x080487ce : push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x0804842c : push es ; ja 0x8048433 ; ret
0x08048463 : rcl cl, 1 ; clc ; jne 0x804846e ; ret
0x0804833e : ret
0x0804845e : ret 0xeac1
0x080485a2 : retf 0xfffd
0x08048447 : ror cl, 1 ; ret
0x08048484 : ror cl, cl ; ret
0x08048464 : sar eax, 1 ; jne 0x804846d ; ret
0x08048411 : sbb al, 0x24 ; ret
0x0804863b : sbb al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x0804845f : shr edx, 0x1f ; add eax, edx ; sar eax, 1 ; jne 0x8048472 ; ret
0x0804879a : xchg dword ptr [ebx], eax ; add dword ptr [edx + eax], -0xe ; ret
0x0804847f : xor byte ptr [eax - 0x2d00f7fc], ah ; leave ; ret
0x08048442 : xor byte ptr [eax - 0x2f00f7fc], ah ; leave ; ret
0x080484a6 : xor byte ptr [eax - 0x36fef7fc], ah ; ret
0x08048426 : xor byte ptr [eax - 0x77cf7fc], ah ; push es ; ja 0x8048439 ; ret
0x080487cf : xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret

Unique gadgets found: 97
