start_time        : 1687642498
last_update       : 1687643338
run_time          : 839
fuzzer_pid        : 28
cycles_done       : 47
cycles_wo_finds   : 2
time_wo_finds     : 209
execs_done        : 2101046
execs_per_sec     : 2501.91
execs_ps_last_min : 2743.50
corpus_count      : 106
corpus_favored    : 18
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 49
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 61.22%
saved_crashes     : 15
saved_hangs       : 17
last_find         : 1687643280
last_crash        : 1687642829
last_hang         : 1687642849
execs_since_crash : 1271209
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 30
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5556
testcache_count   : 106
testcache_evict   : 0
afl_banner        : ./ch59-dbg
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seed -o out -- ./ch59-dbg
