Trying to open 'Rgui.exe'..
Loading PE information..
FileFormat: PE, Arch: x86

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 1192 gadgets found.
0x401b7f: adc  [ebx+0x3B7401F8], eax ; add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x401471: adc al, 0x24 ; call  [0x004071B4] ; (1 found)
0x401c2b: adc al, 0x24 ; call eax ; (1 found)
0x401e0a: adc al, 0x89 ; pop esp ; and al, 0x0C ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401c25: adc al, 0x8D ; push esp ; and al, 0x10 ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401a19: adc al, 0xFF ; adc eax, 0x004071A0 ; mov ebp, eax ; call  [0x004071A4] ; (1 found)
0x401b1f: adc byte [eax+0x00000001], bh ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x4017f6: adc byte [eax], ah ; add byte [eax], al ; mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040407C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x4017c4: adc byte [eax], ah ; add byte [eax], al ; mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040409C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x4018c5: adc byte [eax], al ; add byte [ebx-0x2776D73C], al ; pop ebx ; ret ; (1 found)
0x401e1a: adc byte [ebp-0x7CEA8B40], al ; add eax, 0x00406420 ; add  [ebx+0x5E5B30C4], eax ; pop edi ; ret ; (1 found)
0x401a15: adc byte [ebx], dh ; pop esp ; and al, 0x14 ; call  [0x004071A0] ; (1 found)
0x40279d: adc cl, byte [ebx-0x2F08DBC0] ; shr eax, 0x1F ; add esp, 0x08 ; ret ; (1 found)
0x4029f2: adc cl, cl ; lea esp,  [ecx-0x04] ; ret ; (1 found)
0x4015ff: adc eax, 0x00407198 ; sub esp, 0x04 ; leave ; ret ; (1 found)
0x401ae9: adc eax, 0x0040719C ; mov  [esp+0x04], 0xC0000409 ; mov  [esp+0x00], eax ; call  [0x004071D8] ; (1 found)
0x401a1b: adc eax, 0x004071A0 ; mov ebp, eax ; call  [0x004071A4] ; (1 found)
0x401a23: adc eax, 0x004071A4 ; mov edi, eax ; call  [0x004071BC] ; (1 found)
0x401a0a: adc eax, 0x004071B8 ; sub esp, 0x04 ; mov ebx,  [esp+0x10] ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x401a2b: adc eax, 0x004071BC ; mov esi, eax ; lea eax,  [esp+0x18] ; mov  [esp+0x00], eax ; call  [0x004071CC] ; (1 found)
0x402429: adc eax, 0x004071C4 ; sub esp, 0x04 ; add esp, 0x18 ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x4023b1: adc eax, 0x004071C4 ; xor eax, eax ; sub esp, 0x04 ; add esp, 0x18 ; pop ebx ; ret ; (1 found)
0x40152d: adc eax, 0x004071C8 ; sub esp, 0x04 ; mov  [0x00406460], eax ; mov  [esp+0x04], 0x00404013 ; mov  [esp+0x00], esi ; call  [0x004071B0] ; (1 found)
0x401ad0: adc eax, 0x004071D0 ; sub esp, 0x04 ; mov  [esp+0x00], 0x004040E0 ; call  [0x004071E0] ; (1 found)
0x401ae0: adc eax, 0x004071E0 ; sub esp, 0x04 ; call  [0x0040719C] ; (1 found)
0x4018d8: adc eax, 0x0040722C ; add esp, 0x28 ; pop ebx ; ret ; (1 found)
0x401b1a: adc eax, 0x7403F883 ; adc byte [eax+0x00000001], bh ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x401e1f: add  [0x00406420], 0x01 ; add esp, 0x30 ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x40209e: add  [eax], 0x83004000 ; ret ; (1 found)
0x40248d: add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x4024d8: add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x401b21: add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x401b49: add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x4024d3: add  [eax], eax ; add byte [eax], al ; mov eax, 0x00000001 ; add esp, 0x1C ; ret ; (1 found)
0x401b89: add  [eax], eax ; add byte [eax], al ; pop ebx ; retn 0x000C ; (1 found)
0x401bb7: add  [eax], eax ; add byte [eax], al ; pop ebx ; retn 0x000C ; (1 found)
0x402185: add  [eax], eax ; add byte [ebp-0x38D28B40], al ; add al, 0x24 ; or eax,  [eax] ; add byte [eax], al ; call eax ; (1 found)
0x4024a5: add  [ebp-0x1C], esi ; mov  [0x00406434], 0x00000000 ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x401e25: add  [ebx+0x5E5B30C4], eax ; pop edi ; ret ; (1 found)
0x401b82: add  [ebx+edi-0x7D], esi ; les ebx,  [eax] ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x40244b: add al, 0x00 ; add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x402273: add al, 0x00 ; add byte [eax], al ; call eax ; (1 found)
0x402271: add al, 0x24 ; add al, 0x00 ; add byte [eax], al ; call eax ; (1 found)
0x4017d9: add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call  [0x00407274] ; (1 found)
0x40180b: add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call  [0x00407274] ; (1 found)
0x40127b: add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x4015fc: add al, 0x24 ; call  [0x00407198] ; (1 found)
0x40158a: add al, 0x24 ; call  [0x004071B0] ; (1 found)
0x4015d8: add al, 0x24 ; call  [0x004071B0] ; (1 found)
0x401a07: add al, 0x24 ; call  [0x004071B8] ; (1 found)
0x401a37: add al, 0x24 ; call  [0x004071CC] ; (1 found)
0x401af7: add al, 0x24 ; call  [0x004071D8] ; (1 found)
0x401e10: add al, 0x24 ; call  [0x004071E4] ; (1 found)
0x402036: add al, 0x24 ; call  [0x004071E4] ; (1 found)
0x401dce: add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x402005: add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x4018d5: add al, 0x24 ; call  [0x0040722C] ; (1 found)
0x402313: add al, 0x24 ; call ebp ; (1 found)
0x4024b3: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407190] ; (1 found)
0x4022e8: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407194] ; (1 found)
0x4023f1: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407194] ; (1 found)
0x4024e1: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C0] ; (1 found)
0x402336: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x402422: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x40244f: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x4023a7: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x402383: add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; mov  [ebx], eax ; mov eax,  [esp+0x24] ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x40155b: add al, 0x24 ; enter 0x4050, 0x00 ; call eax ; (1 found)
0x4015ea: add al, 0x24 ; enter 0x4050, 0x00 ; call edx ; (1 found)
0x40128c: add al, 0x24 ; inc eax ; and  [eax+0x00], eax ; call  [0x004071D0] ; (1 found)
0x4021f2: add al, 0x24 ; or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x40218d: add al, 0x24 ; or eax,  [eax] ; add byte [eax], al ; call eax ; (1 found)
0x40192f: add al, 0x30 ; inc eax ; add byte [ebp-0x7C168A40], al ; les ecx,  [ebx+esi*8] ; ret ; (1 found)
0x402533: add al, 0x66 ; cmp  [eax], 0x05745A4D ; xor eax, eax ; ret ; (1 found)
0x4023ba: add al, 0x83 ; les ebx,  [eax] ; pop ebx ; ret ; (1 found)
0x402430: add al, 0x83 ; les ebx,  [eax] ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x402344: add al, 0x83 ; les ebx,  [ebx+ebx*2] ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401577: add al, 0x85 ; sar byte [edx+0x00000000], 0x74 ; push ss ; mov  [esp+0x04], 0x00404037 ; mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x4015c5: add al, 0x85 ; sar byte [edx+0x00000000], 0x74 ; push ss ; mov  [esp+0x04], 0x0040404B ; mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x402973: add al, 0x87 ; add eax, 0x00406454 ; ret ; (1 found)
0x401dcc: add al, 0x89 ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x402003: add al, 0x89 ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x40239f: add al, 0x89 ; sbb eax, 0x00406430 ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x402328: add al, 0x89 ; xor al, 0x24 ; call eax ; (1 found)
0x402000: add al, 0x8B ; inc eax ; add al, 0x89 ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x402031: add al, 0x8B ; inc ebp ; int3 ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401e06: add al, 0x8B ; inc esp ; and al, 0x14 ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401a11: add al, 0x8B ; pop esp ; and al, 0x10 ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x401dc3: add al, 0xA1 ; and al, 0x64 ; inc eax ; add byte [ebx-0x76FBE7BC], cl ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x401cc3: add al, 0xC3 ; lea esi,  [esi+0x00] ; lea edi,  [edi+0x00000000] ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x401606: add al, 0xC9 ; ret ; (1 found)
0x401ae7: add al, 0xFF ; adc eax, 0x0040719C ; mov  [esp+0x04], 0xC0000409 ; mov  [esp+0x00], eax ; call  [0x004071D8] ; (1 found)
0x401af4: add al, al ; mov  [esp+0x00], eax ; call  [0x004071D8] ; (1 found)
0x401276: add al, byte [eax] ; add byte [eax], al ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x40260b: add al, byte [eax] ; add byte [ebp-0x7C218A40], al ; les ebx,  [ecx+ecx*4] ; fimul word [ecx+0x5F5E5BF0] ; pop ebp ; ret ; (1 found)
0x4018c2: add al, ch ; push eax ; adc byte [eax], al ; add byte [ebx-0x2776D73C], al ; pop ebx ; ret ; (1 found)
0x401106: add al, ch ; xor al, 0x0B ; add byte [eax], al ; xor eax, eax ; add esp, 0x1C ; ret ; (1 found)
0x4017d7: add bh, al ; add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call  [0x00407274] ; (1 found)
0x401809: add bh, al ; add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call  [0x00407274] ; (1 found)
0x401279: add bh, al ; add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x4024b1: add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407190] ; (1 found)
0x4023ef: add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407194] ; (1 found)
0x40244d: add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x4023a5: add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x401559: add bh, al ; add al, 0x24 ; enter 0x4050, 0x00 ; call eax ; (1 found)
0x40128a: add bh, al ; add al, 0x24 ; inc eax ; and  [eax+0x00], eax ; call  [0x004071D0] ; (1 found)
0x401ade: add bh, bh ; adc eax, 0x004071E0 ; sub esp, 0x04 ; call  [0x0040719C] ; (1 found)
0x402071: add bh, bh ; jmp  [esi-0x7D] ; (1 found)
0x4015a1: add bh, bh ; ror byte [ebp+0x5E5BF865], cl ; pop ebp ; ret ; (1 found)
0x4021f7: add bh, bh ; sar byte [eax-0x00000001], 1 ; mov ebx,  [ebp-0x04] ; leave ; retn 0x0004 ; (1 found)
0x402964: add bl, al ; lea esi,  [esi+0x00] ; lea edi,  [edi+0x00000000] ; mov eax,  [esp+0x04] ; xchg  [0x00406454], eax ; ret ; (1 found)
0x401bdb: add bl, ch ; cmpsd ; nop ; xor eax, eax ; ret ; (1 found)
0x4024d6: add byte [eax+0x00000001], bh ; add esp, 0x1C ; ret ; (1 found)
0x401b47: add byte [eax+0x00000001], bh ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x401bae: add byte [eax+0x00], 0x75 ; in eax, dx ; add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x402750: add byte [eax+0x00], al ; cmovne ebx, eax ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x402843: add byte [eax+0x00], al ; mov eax, edi ; pop edi ; ret ; (1 found)
0x4026a0: add byte [eax+0x00], al ; movzx eax, word [eax+0x00400006] ; ret ; (1 found)
0x4026a7: add byte [eax+0x00], al ; ret ; (1 found)
0x402886: add byte [eax+0x59], bl ; ret ; (1 found)
0x401277: add byte [eax], al ; add bh, al ; add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x4024af: add byte [eax], al ; add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407190] ; (1 found)
0x4023ed: add byte [eax], al ; add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407194] ; (1 found)
0x4021f5: add byte [eax], al ; add bh, bh ; sar byte [eax-0x00000001], 1 ; mov ebx,  [ebp-0x04] ; leave ; retn 0x0004 ; (1 found)
0x4024d4: add byte [eax], al ; add byte [eax+0x00000001], bh ; add esp, 0x1C ; ret ; (1 found)
0x4024ad: add byte [eax], al ; add byte [eax], al ; add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407190] ; (1 found)
0x4017db: add byte [eax], al ; add byte [eax], al ; call  [0x00407274] ; (1 found)
0x40180d: add byte [eax], al ; add byte [eax], al ; call  [0x00407274] ; (1 found)
0x40127d: add byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x4024ae: add byte [eax], al ; add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x4023eb: add byte [eax], al ; add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x4023ec: add byte [eax], al ; add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x40126e: add byte [eax], al ; add byte [eax], al ; mov  [esp+0x04], 0x00000002 ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x401ccc: add byte [eax], al ; add byte [eax], al ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x40296c: add byte [eax], al ; add byte [eax], al ; mov eax,  [esp+0x04] ; xchg  [0x00406454], eax ; ret ; (1 found)
0x401f7d: add byte [eax], al ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x4021ea: add byte [eax], al ; add byte [ebp-0x38378B40], al ; add al, 0x24 ; or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x4024d9: add byte [eax], al ; add byte [ebx-0x383CE33C], al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C0] ; (1 found)
0x40296d: add byte [eax], al ; add byte [ebx-0x78FBDBBC], cl ; add eax, 0x00406454 ; ret ; (1 found)
0x401ffa: add byte [eax], al ; add byte [ecx-0x74FBDBB4], cl ; inc eax ; add al, 0x89 ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x401328: add byte [eax], al ; add byte [edi], cl ; inc ebp ; retn 0x00A3 ; (1 found)
0x401685: add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x40248f: add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x4024da: add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x401b23: add byte [eax], al ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x401b4b: add byte [eax], al ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x4018c6: add byte [eax], al ; add esp, 0x28 ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4017dd: add byte [eax], al ; call  [0x00407274] ; (1 found)
0x40180f: add byte [eax], al ; call  [0x00407274] ; (1 found)
0x40127f: add byte [eax], al ; call eax ; (1 found)
0x402191: add byte [eax], al ; call eax ; (1 found)
0x4021f6: add byte [eax], al ; call eax ; (1 found)
0x402275: add byte [eax], al ; call eax ; (1 found)
0x40120f: add byte [eax], al ; call edi ; (1 found)
0x401168: add byte [eax], al ; mov  [0x00406010], eax ; add esp, 0x2C ; ret ; (1 found)
0x401278: add byte [eax], al ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x401208: add byte [eax], al ; mov  [esp+0x00], 0x000003E8 ; call edi ; (1 found)
0x401289: add byte [eax], al ; mov  [esp+0x00], 0x00402140 ; call  [0x004071D0] ; (1 found)
0x4024b0: add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x4023ee: add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x40244c: add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x004071C4] ; (1 found)
0x401270: add byte [eax], al ; mov  [esp+0x04], 0x00000002 ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x401dbe: add byte [eax], al ; mov  [esp+0x04], eax ; mov eax,  [0x00406424] ; mov eax,  [eax+ebx+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x401e01: add byte [eax], al ; mov  [esp+0x04], eax ; mov eax,  [esp+0x14] ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401ffb: add byte [eax], al ; mov  [esp+0x04], ecx ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x4017f8: add byte [eax], al ; mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040407C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x4017c6: add byte [eax], al ; mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040409C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x401cce: add byte [eax], al ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x40296e: add byte [eax], al ; mov eax,  [esp+0x04] ; xchg  [0x00406454], eax ; ret ; (1 found)
0x4024d5: add byte [eax], al ; mov eax, 0x00000001 ; add esp, 0x1C ; ret ; (1 found)
0x401b46: add byte [eax], al ; mov eax, 0x00000001 ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x401b8b: add byte [eax], al ; pop ebx ; retn 0x000C ; (1 found)
0x401bb9: add byte [eax], al ; pop ebx ; retn 0x000C ; (1 found)
0x40110a: add byte [eax], al ; xor eax, eax ; add esp, 0x1C ; ret ; (1 found)
0x401647: add byte [eax], al ; xor eax, eax ; add esp, 0x1C ; retn 0x0010 ; (1 found)
0x4017b8: add byte [eax], al ; xor eax, eax ; add esp, 0x2C ; ret ; (1 found)
0x401ca3: add byte [eax], al ; xor eax, eax ; add esp, 0x3C ; ret ; (1 found)
0x401cc7: add byte [ebp+0x000027BC], cl ; add byte [eax], al ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x401cc8: add byte [ebp+0x000027BC], cl ; add byte [eax], al ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x402968: add byte [ebp+0x000027BC], cl ; add byte [eax], al ; mov eax,  [esp+0x04] ; xchg  [0x00406454], eax ; ret ; (1 found)
0x401408: add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x401f7f: add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x401994: add byte [ebp-0x0CF88B40], al ; ret ; (1 found)
0x401bb0: add byte [ebp-0x13], dh ; add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x4021ec: add byte [ebp-0x38378B40], al ; add al, 0x24 ; or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x402187: add byte [ebp-0x38D28B40], al ; add al, 0x24 ; or eax,  [eax] ; add byte [eax], al ; call eax ; (1 found)
0x402487: add byte [ebp-0x47998A40], al ; add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x4015f6: add byte [ebp-0x76F38B40], al ; add al, 0x24 ; call  [0x00407198] ; (1 found)
0x401932: add byte [ebp-0x7C168A40], al ; les ecx,  [ebx+esi*8] ; ret ; (1 found)
0x40260d: add byte [ebp-0x7C218A40], al ; les ebx,  [ecx+ecx*4] ; fimul word [ecx+0x5F5E5BF0] ; pop ebp ; ret ; (1 found)
0x401916: add byte [ebp-0x7CE08B40], al ; in al, dx ; or al, 0x66 ; nop ; call eax ; (1 found)
0x401169: add byte [ebx+0x00406010], ah ; add esp, 0x2C ; ret ; (1 found)
0x40239c: add byte [ebx+0x1D8904EC], al ; xor byte [eax+eax*2+0x00], ah ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x40230f: add byte [ebx+0x24048903], cl ; call ebp ; (1 found)
0x401a0e: add byte [ebx+0x5C8B04EC], al ; and al, 0x10 ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x4019f9: add byte [ebx+0x5E5B2CC4], al ; pop edi ; pop ebp ; ret ; (1 found)
0x401a66: add byte [ebx+0x5E5B2CC4], al ; pop edi ; pop ebp ; ret ; (1 found)
0x40252f: add byte [ebx+0x66042444], cl ; cmp  [eax], 0x05745A4D ; xor eax, eax ; ret ; (1 found)
0x401914: add byte [ebx+0x74C08500], cl ; pop ds ; sub esp, 0x0C ; nop ; call eax ; (1 found)
0x40284f: add byte [ebx-0x00CEF73C], al ; mov eax, edi ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x4024a2: add byte [ebx-0x1B8AFE08], al ; mov  [0x00406434], 0x00000000 ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x4018c7: add byte [ebx-0x2776D73C], al ; pop ebx ; ret ; (1 found)
0x4024db: add byte [ebx-0x383CE33C], al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C0] ; (1 found)
0x402341: add byte [ebx-0x3B7CFB14], al ; sbb al, 0x5B ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401dc8: add byte [ebx-0x76FBE7BC], cl ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x40296f: add byte [ebx-0x78FBDBBC], cl ; add eax, 0x00406454 ; ret ; (1 found)
0x4023d8: add byte [ebx-0x7ADFDBA4], cl ; sal byte [ebp+0x0F], 0x83 ; les ebx,  [eax] ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x401abe: add byte [ecx+0x00403028], ah ; mov  [ebp-0x10], eax ; mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x402397: add byte [ecx+0x00406430], ah ; sub esp, 0x04 ; mov  [0x00406430], ebx ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x4023ac: add byte [ecx+0x15FF0843], cl ; les esi,  [ecx+0x40] ; add byte [ecx], dh ; rol byte [ebx-0x3B7CFB14], 0x18 ; pop ebx ; ret ; (1 found)
0x401ac3: add byte [ecx+0x2CA1F045], cl ; xor byte [eax+0x00], al ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x40167d: add byte [ecx-0x17F3DBBC], cl ; or  [edx], edx ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x401160: add byte [ecx-0x17F3DBBC], cl ; out 0x17, al ; add byte [eax], al ; mov  [0x00406010], eax ; add esp, 0x2C ; ret ; (1 found)
0x401dbf: add byte [ecx-0x5EFBDBBC], cl ; and al, 0x64 ; inc eax ; add byte [ebx-0x76FBE7BC], cl ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x401ffc: add byte [ecx-0x74FBDBB4], cl ; inc eax ; add al, 0x89 ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x401e02: add byte [ecx-0x74FBDBBC], cl ; inc esp ; and al, 0x14 ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x4024d2: add byte [ecx], al ; add byte [eax], al ; add byte [eax+0x00000001], bh ; add esp, 0x1C ; ret ; (1 found)
0x401e24: add byte [ecx], al ; add esp, 0x30 ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x4023b5: add byte [ecx], dh ; rol byte [ebx-0x3B7CFB14], 0x18 ; pop ebx ; ret ; (1 found)
0x40287f: add byte [edi-0x15], dh ; sub ecx, eax ; or  [ecx], 0x00000000 ; pop eax ; pop ecx ; ret ; (1 found)
0x40132a: add byte [edi], cl ; inc ebp ; retn 0x00A3 ; (1 found)
0x4026a2: add byte [edi], cl ; mov bh, 0x80 ; push es ; add byte [eax+0x00], al ; ret ; (1 found)
0x401e20: add eax, 0x00406420 ; add  [ebx+0x5E5B30C4], eax ; pop edi ; ret ; (1 found)
0x4024ce: add eax, 0x00406434 ; add  [eax], eax ; add byte [eax], al ; mov eax, 0x00000001 ; add esp, 0x1C ; ret ; (1 found)
0x4024a9: add eax, 0x00406434 ; add byte [eax], al ; add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x402975: add eax, 0x00406454 ; ret ; (1 found)
0x40251a: add eax, 0x66C3C031 ; nop ; cmp word [eax+0x18], 0x010B ; sete al ; movzx eax, al ; ret ; (1 found)
0x402311: add ecx,  [ecx-0x2A00DBFC] ; sub esp, 0x04 ; mov esi, eax ; call edi ; (1 found)
0x402840: add edi, 0x00400000 ; mov eax, edi ; pop edi ; ret ; (1 found)
0x401b1d: add esi,  [eax+edx-0x48] ; add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x40268c: add esi, ebx ; ret ; (1 found)
0x402641: add esp, 0x08 ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4027d7: add esp, 0x08 ; mov eax, edi ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402677: add esp, 0x08 ; mov ebx, eax ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4027a6: add esp, 0x08 ; ret ; (1 found)
0x401937: add esp, 0x0C ; rep ret ; (1 found)
0x401b85: add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x401bb3: add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x40196b: add esp, 0x18 ; pop ebx ; ret ; (1 found)
0x4023bb: add esp, 0x18 ; pop ebx ; ret ; (1 found)
0x4023e1: add esp, 0x18 ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x402431: add esp, 0x18 ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x401904: add esp, 0x1C ; movzx eax, al ; neg eax ; ret ; (1 found)
0x402345: add esp, 0x1C ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401095: add esp, 0x1C ; ret ; (1 found)
0x40110e: add esp, 0x1C ; ret ; (1 found)
0x401687: add esp, 0x1C ; ret ; (1 found)
0x402491: add esp, 0x1C ; ret ; (1 found)
0x4024dc: add esp, 0x1C ; ret ; (1 found)
0x401b25: add esp, 0x1C ; retn 0x000C ; (1 found)
0x401b4d: add esp, 0x1C ; retn 0x000C ; (1 found)
0x40164b: add esp, 0x1C ; retn 0x0010 ; (1 found)
0x4018c8: add esp, 0x28 ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4018dd: add esp, 0x28 ; pop ebx ; ret ; (1 found)
0x4019fa: add esp, 0x2C ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401a67: add esp, 0x2C ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40116f: add esp, 0x2C ; ret ; (1 found)
0x4016c4: add esp, 0x2C ; ret ; (1 found)
0x4017bc: add esp, 0x2C ; ret ; (1 found)
0x401e26: add esp, 0x30 ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x401c37: add esp, 0x3C ; ret ; (1 found)
0x401ca7: add esp, 0x3C ; ret ; (1 found)
0x40128f: and  [eax+0x00], eax ; call  [0x004071D0] ; (1 found)
0x401274: and al, 0x04 ; add al, byte [eax] ; add byte [eax], al ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x401554: and al, 0x04 ; and byte [eax+0x40], ah ; add bh, al ; add al, 0x24 ; enter 0x4050, 0x00 ; call eax ; (1 found)
0x401dc2: and al, 0x04 ; mov eax,  [0x00406424] ; mov eax,  [eax+ebx+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x401fff: and al, 0x04 ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x402030: and al, 0x04 ; mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401e05: and al, 0x04 ; mov eax,  [esp+0x14] ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401cc2: and al, 0x04 ; ret ; (1 found)
0x401cd2: and al, 0x04 ; ret ; (1 found)
0x402972: and al, 0x04 ; xchg  [0x00406454], eax ; ret ; (1 found)
0x40126c: and al, 0x08 ; add byte [eax], al ; add byte [eax], al ; mov  [esp+0x04], 0x00000002 ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x402029: and al, 0x08 ; mov eax,  [ebp-0x28] ; mov  [esp+0x04], eax ; mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401e0d: and al, 0x0C ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401a04: and al, 0x10 ; mov  [esp+0x00], eax ; call  [0x004071B8] ; (1 found)
0x401c28: and al, 0x10 ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401a14: and al, 0x10 ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x401a18: and al, 0x14 ; call  [0x004071A0] ; (1 found)
0x401c24: and al, 0x14 ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401e09: and al, 0x14 ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401a34: and al, 0x18 ; mov  [esp+0x00], eax ; call  [0x004071CC] ; (1 found)
0x402380: and al, 0x20 ; mov  [esp+0x00], 0x00406438 ; mov  [ebx], eax ; mov eax,  [esp+0x24] ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x40238d: and al, 0x24 ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x401c20: and al, 0x28 ; mov  [esp+0x14], edx ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x4018d2: and al, 0x30 ; mov  [esp+0x00], eax ; call  [0x0040722C] ; (1 found)
0x40159d: and al, 0x30 ; xor byte [eax+0x00], al ; call edx ; (1 found)
0x40128d: and al, 0x40 ; and  [eax+0x00], eax ; call  [0x004071D0] ; (1 found)
0x401c1c: and al, 0x44 ; fstp qword [esp+0x28] ; mov  [esp+0x14], edx ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401dc5: and al, 0x64 ; inc eax ; add byte [ebx-0x76FBE7BC], cl ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x401d80: and al, 0x89 ; ret ; (1 found)
0x401b42: and al, 0xE8 ; sub byte [ecx], cl ; add byte [eax], al ; mov eax, 0x00000001 ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x401643: and al, 0xE8 ; xchg  [eax], eax ; add byte [eax], al ; xor eax, eax ; add esp, 0x1C ; retn 0x0010 ; (1 found)
0x4015fd: and al, 0xFF ; adc eax, 0x00407198 ; sub esp, 0x04 ; leave ; ret ; (1 found)
0x401a08: and al, 0xFF ; adc eax, 0x004071B8 ; sub esp, 0x04 ; mov ebx,  [esp+0x10] ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x4018d6: and al, 0xFF ; adc eax, 0x0040722C ; add esp, 0x28 ; pop ebx ; ret ; (1 found)
0x401556: and byte [eax+0x40], ah ; add bh, al ; add al, 0x24 ; enter 0x4050, 0x00 ; call eax ; (1 found)
0x401e21: and byte [eax+eax*2+0x00], ah ; add  [ebx+0x5E5B30C4], eax ; pop edi ; ret ; (1 found)
0x4023dc: and byte [ebp-0x7CF08A40], al ; les ebx,  [eax] ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x402959: and eax, 0x004071F8 ; nop ; nop ; mov eax,  [0x00406454] ; ret ; (1 found)
0x402951: and eax, 0x004071FC ; nop ; nop ; jmp  [0x004071F8] ; (1 found)
0x402949: and eax, 0x00407208 ; nop ; nop ; jmp  [0x004071FC] ; (1 found)
0x402941: and eax, 0x0040720C ; nop ; nop ; jmp  [0x00407208] ; (1 found)
0x402939: and eax, 0x00407214 ; nop ; nop ; jmp  [0x0040720C] ; (1 found)
0x402931: and eax, 0x00407218 ; nop ; nop ; jmp  [0x00407214] ; (1 found)
0x402929: and eax, 0x00407220 ; nop ; nop ; jmp  [0x00407218] ; (1 found)
0x402921: and eax, 0x00407228 ; nop ; nop ; jmp  [0x00407220] ; (1 found)
0x402919: and eax, 0x00407230 ; nop ; nop ; jmp  [0x00407228] ; (1 found)
0x402911: and eax, 0x00407234 ; nop ; nop ; jmp  [0x00407230] ; (1 found)
0x402909: and eax, 0x00407238 ; nop ; nop ; jmp  [0x00407234] ; (1 found)
0x402901: and eax, 0x0040723C ; nop ; nop ; jmp  [0x00407238] ; (1 found)
0x4028f9: and eax, 0x00407240 ; nop ; nop ; jmp  [0x0040723C] ; (1 found)
0x4028f1: and eax, 0x00407244 ; nop ; nop ; jmp  [0x00407240] ; (1 found)
0x4028e9: and eax, 0x00407248 ; nop ; nop ; jmp  [0x00407244] ; (1 found)
0x4028e1: and eax, 0x0040724C ; nop ; nop ; jmp  [0x00407248] ; (1 found)
0x4028d9: and eax, 0x00407250 ; nop ; nop ; jmp  [0x0040724C] ; (1 found)
0x4028d1: and eax, 0x00407254 ; nop ; nop ; jmp  [0x00407250] ; (1 found)
0x4028c9: and eax, 0x00407258 ; nop ; nop ; jmp  [0x00407254] ; (1 found)
0x4028c1: and eax, 0x0040725C ; nop ; nop ; jmp  [0x00407258] ; (1 found)
0x4028b9: and eax, 0x00407260 ; nop ; nop ; jmp  [0x0040725C] ; (1 found)
0x4028b1: and eax, 0x00407264 ; nop ; nop ; jmp  [0x00407260] ; (1 found)
0x4028a9: and eax, 0x00407268 ; nop ; nop ; jmp  [0x00407264] ; (1 found)
0x4028a1: and eax, 0x0040726C ; nop ; nop ; jmp  [0x00407268] ; (1 found)
0x402981: and eax, 0x0040727C ; nop ; nop ; jmp  [0x00407280] ; (1 found)
0x402989: and eax, 0x00407280 ; nop ; nop ; jmp  [0x0040728C] ; (1 found)
0x402991: and eax, 0x0040728C ; nop ; nop ; jmp  [0x00407290] ; (1 found)
0x402999: and eax, 0x00407290 ; nop ; nop ; jmp  [0x00407294] ; (1 found)
0x4029a1: and eax, 0x00407294 ; nop ; nop ; jmp  [0x00407298] ; (1 found)
0x401953: call  [0x00402A20+ebx*4] ; (1 found)
0x40174b: call  [0x0040718C] ; (1 found)
0x4024b9: call  [0x00407190] ; (1 found)
0x4022ee: call  [0x00407194] ; (1 found)
0x402392: call  [0x00407194] ; (1 found)
0x4023f7: call  [0x00407194] ; (1 found)
0x4015fe: call  [0x00407198] ; (1 found)
0x401ae8: call  [0x0040719C] ; (1 found)
0x401a1a: call  [0x004071A0] ; (1 found)
0x401a22: call  [0x004071A4] ; (1 found)
0x401e34: call  [0x004071A8] ; (1 found)
0x4015bd: call  [0x004071AC] ; (1 found)
0x401545: call  [0x004071B0] ; (1 found)
0x40158c: call  [0x004071B0] ; (1 found)
0x4015da: call  [0x004071B0] ; (1 found)
0x401473: call  [0x004071B4] ; (1 found)
0x401a09: call  [0x004071B8] ; (1 found)
0x401a2a: call  [0x004071BC] ; (1 found)
0x4024e7: call  [0x004071C0] ; (1 found)
0x40233c: call  [0x004071C4] ; (1 found)
0x4023b0: call  [0x004071C4] ; (1 found)
0x402428: call  [0x004071C4] ; (1 found)
0x402455: call  [0x004071C4] ; (1 found)
0x40152c: call  [0x004071C8] ; (1 found)
0x401a39: call  [0x004071CC] ; (1 found)
0x401292: call  [0x004071D0] ; (1 found)
0x401acf: call  [0x004071D0] ; (1 found)
0x401af9: call  [0x004071D8] ; (1 found)
0x401adf: call  [0x004071E0] ; (1 found)
0x401e12: call  [0x004071E4] ; (1 found)
0x402038: call  [0x004071E4] ; (1 found)
0x401dd0: call  [0x004071E8] ; (1 found)
0x402007: call  [0x004071E8] ; (1 found)
0x4018d7: call  [0x0040722C] ; (1 found)
0x4017df: call  [0x00407274] ; (1 found)
0x401811: call  [0x00407274] ; (1 found)
0x40146e: call  [eax-0x00DBEB77] ; (1 found)
0x4014f9: call  [eax-0x6F6F6F70] ; (1 found)
0x402136: call  [eax-0x6F6F6F70] ; (1 found)
0x4022d8: call  [eax-0x6F6F6F70] ; (1 found)
0x4027c3: call  [ebx-0x7D] ; (1 found)
0x401281: call eax ; (1 found)
0x401561: call eax ; (1 found)
0x401920: call eax ; (1 found)
0x401ba6: call eax ; (1 found)
0x401c2d: call eax ; (1 found)
0x402193: call eax ; (1 found)
0x4021f8: call eax ; (1 found)
0x402277: call eax ; (1 found)
0x40232c: call eax ; (1 found)
0x402315: call ebp ; (1 found)
0x401515: call ebx ; (1 found)
0x401573: call ebx ; (1 found)
0x401211: call edi ; (1 found)
0x40231c: call edi ; (1 found)
0x4015a2: call edx ; (1 found)
0x4015f0: call edx ; (1 found)
0x4024a4: clc ; add  [ebp-0x1C], esi ; mov  [0x00406434], 0x00000000 ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x401b81: clc ; add  [ebx+edi-0x7D], esi ; les ebx,  [eax] ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x401b1c: clc ; add esi,  [eax+edx-0x48] ; add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x4015a5: clc ; pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x4015a6: clc ; pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x4027db: clc ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402856: clc ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402847: clc ; pop edi ; ret ; (1 found)
0x4021c7: cld ; leave ; jmp eax ; (1 found)
0x402201: cld ; leave ; retn 0x0004 ; (1 found)
0x4029f6: cld ; ret ; (1 found)
0x4029ef: cld ; sub esp, 0x10 ; leave ; lea esp,  [ecx-0x04] ; ret ; (1 found)
0x402753: cmovne ebx, eax ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x402683: cmp  [0x00400000], 0x03745A4D ; rep ret ; (1 found)
0x402763: cmp  [0x00400000], 0x03745A4D ; ret ; (1 found)
0x402734: cmp  [0x00400000], 0x04745A4D ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x402637: cmp  [0x00400000], 0x0F745A4D ; add esp, 0x08 ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x402535: cmp  [eax], 0x05745A4D ; xor eax, eax ; ret ; (1 found)
0x40167a: cmp byte [eax+0x40], ah ; add byte [ecx-0x17F3DBBC], cl ; or  [edx], edx ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x4024b5: cmp byte [eax+eax*2+0x00], ah ; call  [0x00407190] ; (1 found)
0x4022ea: cmp byte [eax+eax*2+0x00], ah ; call  [0x00407194] ; (1 found)
0x4023f3: cmp byte [eax+eax*2+0x00], ah ; call  [0x00407194] ; (1 found)
0x4024e3: cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C0] ; (1 found)
0x402338: cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x402424: cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x402451: cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x4023a9: cmp byte [eax+eax*2+0x00], ah ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x402385: cmp byte [eax+eax*2+0x00], ah ; mov  [ebx], eax ; mov eax,  [esp+0x24] ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x4021c1: cmp eax, 0x8B085D89 ; pop ebp ; cld ; leave ; jmp eax ; (1 found)
0x402520: cmp word [eax+0x18], 0x010B ; sete al ; movzx eax, al ; ret ; (1 found)
0x401bdd: cmpsd ; nop ; xor eax, eax ; ret ; (1 found)
0x401ccb: daa ; add byte [eax], al ; add byte [eax], al ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x40296b: daa ; add byte [eax], al ; add byte [eax], al ; mov eax,  [esp+0x04] ; xchg  [0x00406454], eax ; ret ; (1 found)
0x401f79: dec  [ebp+0x000000B6] ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x4029ec: dec  [ebx-0x137C03B3] ; adc cl, cl ; lea esp,  [ecx-0x04] ; ret ; (1 found)
0x402854: dec  [ecx+0x5F5E5BF8] ; ret ; (1 found)
0x4029ee: dec ebp ; cld ; sub esp, 0x10 ; leave ; lea esp,  [ecx-0x04] ; ret ; (1 found)
0x402a16: dec ecx ; ret ; (1 found)
0x401ffe: dec esp ; and al, 0x04 ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x402323: div byte [eax+ecx-0x75] ; inc ebx ; add al, 0x89 ; xor al, 0x24 ; call eax ; (1 found)
0x4021f0: enter 0x04C7, 0x24 ; or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x40155d: enter 0x4050, 0x00 ; call eax ; (1 found)
0x4015ec: enter 0x4050, 0x00 ; call edx ; (1 found)
0x40152e: enter 0x4071, 0x00 ; sub esp, 0x04 ; mov  [0x00406460], eax ; mov  [esp+0x04], 0x00404013 ; mov  [esp+0x00], esi ; call  [0x004071B0] ; (1 found)
0x402334: fcmovnb st0, st7 ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x4018cc: fcomp  [ebx-0x3D] ; nop ; mov eax,  [esp+0x30] ; mov  [esp+0x00], eax ; call  [0x0040722C] ; (1 found)
0x402616: fimul word [ecx+0x5F5E5BF0] ; pop ebp ; ret ; (1 found)
0x40202d: fmul  [ecx-0x74FBDBBC] ; inc ebp ; int3 ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401cb0: fninit ; ret ; (1 found)
0x402415: fstenv  [eax+ebp-0x77] ; retn 0x428B ; (1 found)
0x401c1e: fstp qword [esp+0x28] ; mov  [esp+0x14], edx ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401c35: fstp st0 ; add esp, 0x3C ; ret ; (1 found)
0x401c33: fstp st0 ; fstp st0 ; add esp, 0x3C ; ret ; (1 found)
0x401c31: fstp st0 ; fstp st0 ; fstp st0 ; add esp, 0x3C ; ret ; (1 found)
0x401ace: hlt ; call  [0x004071D0] ; (1 found)
0x40140a: hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40140b: hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401f81: hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401f82: hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4024a7: in al, 0xC7 ; add eax, 0x00406434 ; add byte [eax], al ; add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x401e19: in al, dx ; adc byte [ebp-0x7CEA8B40], al ; add eax, 0x00406420 ; add  [ebx+0x5E5B30C4], eax ; pop edi ; ret ; (1 found)
0x4029f1: in al, dx ; adc cl, cl ; lea esp,  [ecx-0x04] ; ret ; (1 found)
0x4023b9: in al, dx ; add al, 0x83 ; les ebx,  [eax] ; pop ebx ; ret ; (1 found)
0x40242f: in al, dx ; add al, 0x83 ; les ebx,  [eax] ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x40239e: in al, dx ; add al, 0x89 ; sbb eax, 0x00406430 ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x401a10: in al, dx ; add al, 0x8B ; pop esp ; and al, 0x10 ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x401605: in al, dx ; add al, 0xC9 ; ret ; (1 found)
0x401ae6: in al, dx ; add al, 0xFF ; adc eax, 0x0040719C ; mov  [esp+0x04], 0xC0000409 ; mov  [esp+0x00], eax ; call  [0x004071D8] ; (1 found)
0x40191c: in al, dx ; or al, 0x66 ; nop ; call eax ; (1 found)
0x4015e1: in al, dx ; or byte [ecx+0x74D285C2], cl ; or edi, eax ; add al, 0x24 ; enter 0x4050, 0x00 ; call edx ; (1 found)
0x4022e5: in al, dx ; sbb al, 0xC7 ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407194] ; (1 found)
0x401502: in eax, 0x56 ; push ebx ; sub esp, 0x10 ; mov ebx,  [0x004071AC] ; mov  [esp+0x00], 0x00404000 ; call ebx ; (1 found)
0x401bb2: in eax, dx ; add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x4018fe: inc  [ebp-0x3F6BF040] ; add esp, 0x1C ; movzx eax, al ; neg eax ; ret ; (1 found)
0x40280c: inc  [ebp-0x7E398B40] ; ret ; (1 found)
0x402676: inc  [ebx-0x3C76F73C] ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x402002: inc eax ; add al, 0x89 ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x4017d6: inc eax ; add bh, al ; add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call  [0x00407274] ; (1 found)
0x401808: inc eax ; add bh, al ; add al, 0x24 ; add byte [eax], al ; add byte [eax], al ; call  [0x00407274] ; (1 found)
0x4023a3: inc eax ; add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x4023a4: inc eax ; add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x401558: inc eax ; add bh, al ; add al, 0x24 ; enter 0x4050, 0x00 ; call eax ; (1 found)
0x401add: inc eax ; add bh, bh ; adc eax, 0x004071E0 ; sub esp, 0x04 ; call  [0x0040719C] ; (1 found)
0x4015a0: inc eax ; add bh, bh ; ror byte [ebp+0x5E5BF865], cl ; pop ebp ; ret ; (1 found)
0x401407: inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x401993: inc eax ; add byte [ebp-0x0CF88B40], al ; ret ; (1 found)
0x401baf: inc eax ; add byte [ebp-0x13], dh ; add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x402485: inc eax ; add byte [ebp-0x47998A40], al ; add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x402486: inc eax ; add byte [ebp-0x47998A40], al ; add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x4015f4: inc eax ; add byte [ebp-0x76F38B40], al ; add al, 0x24 ; call  [0x00407198] ; (1 found)
0x4015f5: inc eax ; add byte [ebp-0x76F38B40], al ; add al, 0x24 ; call  [0x00407198] ; (1 found)
0x401931: inc eax ; add byte [ebp-0x7C168A40], al ; les ecx,  [ebx+esi*8] ; ret ; (1 found)
0x40239a: inc eax ; add byte [ebx+0x1D8904EC], al ; xor byte [eax+eax*2+0x00], ah ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x40239b: inc eax ; add byte [ebx+0x1D8904EC], al ; xor byte [eax+eax*2+0x00], ah ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x401a0d: inc eax ; add byte [ebx+0x5C8B04EC], al ; and al, 0x10 ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x4019f8: inc eax ; add byte [ebx+0x5E5B2CC4], al ; pop edi ; pop ebp ; ret ; (1 found)
0x401a65: inc eax ; add byte [ebx+0x5E5B2CC4], al ; pop edi ; pop ebp ; ret ; (1 found)
0x401913: inc eax ; add byte [ebx+0x74C08500], cl ; pop ds ; sub esp, 0x0C ; nop ; call eax ; (1 found)
0x4024a0: inc eax ; add byte [ebx-0x1B8AFE08], al ; mov  [0x00406434], 0x00000000 ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x4024a1: inc eax ; add byte [ebx-0x1B8AFE08], al ; mov  [0x00406434], 0x00000000 ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x401dc6: inc eax ; add byte [ebx-0x76FBE7BC], cl ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x401dc7: inc eax ; add byte [ebx-0x76FBE7BC], cl ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x401abd: inc eax ; add byte [ecx+0x00403028], ah ; mov  [ebp-0x10], eax ; mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x401ac2: inc eax ; add byte [ecx+0x2CA1F045], cl ; xor byte [eax+0x00], al ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x40167c: inc eax ; add byte [ecx-0x17F3DBBC], cl ; or  [edx], edx ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x4024d0: inc eax ; add byte [ecx], al ; add byte [eax], al ; add byte [eax+0x00000001], bh ; add esp, 0x1C ; ret ; (1 found)
0x4024d1: inc eax ; add byte [ecx], al ; add byte [eax], al ; add byte [eax+0x00000001], bh ; add esp, 0x1C ; ret ; (1 found)
0x4023b4: inc eax ; add byte [ecx], dh ; rol byte [ebx-0x3B7CFB14], 0x18 ; pop ebx ; ret ; (1 found)
0x4026a1: inc eax ; add byte [edi], cl ; mov bh, 0x80 ; push es ; add byte [eax+0x00], al ; ret ; (1 found)
0x40128e: inc eax ; and  [eax+0x00], eax ; call  [0x004071D0] ; (1 found)
0x401adc: inc eax ; inc eax ; add bh, bh ; adc eax, 0x004071E0 ; sub esp, 0x04 ; call  [0x0040719C] ; (1 found)
0x40202c: inc ebp ; fmul  [ecx-0x74FBDBBC] ; inc ebp ; int3 ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401acd: inc ebp ; hlt ; call  [0x004071D0] ; (1 found)
0x402033: inc ebp ; int3 ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401ac5: inc ebp ; lock mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x40132c: inc ebp ; retn 0x00A3 ; (1 found)
0x402327: inc ebx ; add al, 0x89 ; xor al, 0x24 ; call eax ; (1 found)
0x40226f: inc edi ; add al, 0x24 ; add al, 0x00 ; add byte [eax], al ; call eax ; (1 found)
0x40241b: inc edx ; or byte [ebp-0x380E8A40], al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x401273: inc esp ; and al, 0x04 ; add al, byte [eax] ; add byte [eax], al ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x401dc1: inc esp ; and al, 0x04 ; mov eax,  [0x00406424] ; mov eax,  [eax+ebx+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x40202f: inc esp ; and al, 0x04 ; mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401e04: inc esp ; and al, 0x04 ; mov eax,  [esp+0x14] ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401cc1: inc esp ; and al, 0x04 ; ret ; (1 found)
0x401cd1: inc esp ; and al, 0x04 ; ret ; (1 found)
0x402971: inc esp ; and al, 0x04 ; xchg  [0x00406454], eax ; ret ; (1 found)
0x401a03: inc esp ; and al, 0x10 ; mov  [esp+0x00], eax ; call  [0x004071B8] ; (1 found)
0x401e08: inc esp ; and al, 0x14 ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401a33: inc esp ; and al, 0x18 ; mov  [esp+0x00], eax ; call  [0x004071CC] ; (1 found)
0x40238c: inc esp ; and al, 0x24 ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x4018d1: inc esp ; and al, 0x30 ; mov  [esp+0x00], eax ; call  [0x0040722C] ; (1 found)
0x401c1d: inc esp ; fstp qword [esp+0x28] ; mov  [esp+0x14], edx ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401dca: inc esp ; sbb byte [ecx+ecx*4], al ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x401092: insd ; xor eax, eax ; add esp, 0x1C ; ret ; (1 found)
0x402420: int1 ; mov  [esp+0x00], 0x00406438 ; call  [0x004071C4] ; (1 found)
0x402034: int3 ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401ff4: int3 ; mov  [esp+0x08], 0x0000001C ; mov  [esp+0x04], ecx ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x402958: jmp  [0x004071F8] ; (1 found)
0x402950: jmp  [0x004071FC] ; (1 found)
0x402948: jmp  [0x00407208] ; (1 found)
0x402940: jmp  [0x0040720C] ; (1 found)
0x402938: jmp  [0x00407214] ; (1 found)
0x402930: jmp  [0x00407218] ; (1 found)
0x402928: jmp  [0x00407220] ; (1 found)
0x402920: jmp  [0x00407228] ; (1 found)
0x402918: jmp  [0x00407230] ; (1 found)
0x402910: jmp  [0x00407234] ; (1 found)
0x402908: jmp  [0x00407238] ; (1 found)
0x402900: jmp  [0x0040723C] ; (1 found)
0x4028f8: jmp  [0x00407240] ; (1 found)
0x4028f0: jmp  [0x00407244] ; (1 found)
0x4028e8: jmp  [0x00407248] ; (1 found)
0x4028e0: jmp  [0x0040724C] ; (1 found)
0x4028d8: jmp  [0x00407250] ; (1 found)
0x4028d0: jmp  [0x00407254] ; (1 found)
0x4028c8: jmp  [0x00407258] ; (1 found)
0x4028c0: jmp  [0x0040725C] ; (1 found)
0x4028b8: jmp  [0x00407260] ; (1 found)
0x4028b0: jmp  [0x00407264] ; (1 found)
0x4028a8: jmp  [0x00407268] ; (1 found)
0x4028a0: jmp  [0x0040726C] ; (1 found)
0x402980: jmp  [0x0040727C] ; (1 found)
0x402988: jmp  [0x00407280] ; (1 found)
0x402990: jmp  [0x0040728C] ; (1 found)
0x402998: jmp  [0x00407290] ; (1 found)
0x4029a0: jmp  [0x00407294] ; (1 found)
0x4029a8: jmp  [0x00407298] ; (1 found)
0x4029c5: jmp  [ecx+0x00403000] ; (1 found)
0x401e49: jmp  [ecx+0x00406424] ; (1 found)
0x40112d: jmp  [esi-0x70] ; (1 found)
0x40227d: jmp  [esi-0x70] ; (1 found)
0x402073: jmp  [esi-0x7D] ; (1 found)
0x4019b5: jmp eax ; (1 found)
0x4021c9: jmp eax ; (1 found)
0x401a02: lea eax,  [esp+0x10] ; mov  [esp+0x00], eax ; call  [0x004071B8] ; (1 found)
0x401a32: lea eax,  [esp+0x18] ; mov  [esp+0x00], eax ; call  [0x004071CC] ; (1 found)
0x401ff2: lea ecx,  [ebp-0x34] ; mov  [esp+0x08], 0x0000001C ; mov  [esp+0x04], ecx ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x401cc9: lea edi,  [edi+0x00000000] ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x402969: lea edi,  [edi+0x00000000] ; mov eax,  [esp+0x04] ; xchg  [0x00406454], eax ; ret ; (1 found)
0x401c26: lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x4023e9: lea esi,  [esi+0x00000000] ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x401cc5: lea esi,  [esi+0x00] ; lea edi,  [edi+0x00000000] ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x402966: lea esi,  [esi+0x00] ; lea edi,  [edi+0x00000000] ; mov eax,  [esp+0x04] ; xchg  [0x00406454], eax ; ret ; (1 found)
0x40230d: lea esi,  [esi+0x00] ; mov eax,  [ebx] ; mov  [esp+0x00], eax ; call ebp ; (1 found)
0x4015ac: lea esi,  [esi+0x00] ; push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00404000 ; call  [0x004071AC] ; (1 found)
0x4015a4: lea esp,  [ebp-0x08] ; pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x401409: lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401f80: lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4029f4: lea esp,  [ecx-0x04] ; ret ; (1 found)
0x4021c8: leave ; jmp eax ; (1 found)
0x4029f3: leave ; lea esp,  [ecx-0x04] ; ret ; (1 found)
0x401607: leave ; ret ; (1 found)
0x402a17: leave ; ret ; (1 found)
0x402202: leave ; retn 0x0004 ; (1 found)
0x4018c9: les ebp,  [eax] ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4018de: les ebp,  [eax] ; pop ebx ; ret ; (1 found)
0x4017bd: les ebp,  [ebx+eax*8] ; mov  [esp+0x0C], 0x00002010 ; mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040409C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x4019fb: les ebp,  [ebx+ebx*2] ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401a68: les ebp,  [ebx+ebx*2] ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401b86: les ebx,  [eax] ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x401bb4: les ebx,  [eax] ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x40196c: les ebx,  [eax] ; pop ebx ; ret ; (1 found)
0x4023bc: les ebx,  [eax] ; pop ebx ; ret ; (1 found)
0x4023e2: les ebx,  [eax] ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x402432: les ebx,  [eax] ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x4024dd: les ebx,  [ebx+eax*8] ; mov  [esp+0x00], 0x00406438 ; call  [0x004071C0] ; (1 found)
0x402346: les ebx,  [ebx+ebx*2] ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402613: les ebx,  [ecx+ecx*4] ; fimul word [ecx+0x5F5E5BF0] ; pop ebp ; ret ; (1 found)
0x4025b6: les ebx,  [ecx+ecx*4] ; lock pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402621: les ebx,  [ecx+esi] ; neg byte [ebx-0x77] ; lock pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401905: les ebx,  [edi+ecx] ; mov dh, 0xC0 ; neg eax ; ret ; (1 found)
0x402642: les ecx,  [eax] ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4027d8: les ecx,  [eax] ; mov eax, edi ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402678: les ecx,  [eax] ; mov ebx, eax ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4027a7: les ecx,  [eax] ; ret ; (1 found)
0x401938: les ecx,  [ebx+esi*8] ; ret ; (1 found)
0x401e27: les esi,  [eax] ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x4023b2: les esi,  [ecx+0x40] ; add byte [ecx], dh ; rol byte [ebx-0x3B7CFB14], 0x18 ; pop ebx ; ret ; (1 found)
0x401ac6: lock mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x4025b9: lock pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402618: lock pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4026c4: lock pop ebx ; pop esi ; ret ; (1 found)
0x40271a: lock pop ebx ; pop esi ; ret ; (1 found)
0x402723: lock pop ebx ; pop esi ; ret ; (1 found)
0x402627: lock pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40116a: mov  [0x00406010], eax ; add esp, 0x2C ; ret ; (1 found)
0x401aba: mov  [0x0040612C], eax ; mov eax,  [0x00403028] ; mov  [ebp-0x10], eax ; mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x4023a0: mov  [0x00406430], ebx ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x4024a8: mov  [0x00406434], 0x00000000 ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x4024cd: mov  [0x00406434], 0x00000001 ; mov eax, 0x00000001 ; add esp, 0x1C ; ret ; (1 found)
0x401535: mov  [0x00406460], eax ; mov  [esp+0x04], 0x00404013 ; mov  [esp+0x00], esi ; call  [0x004071B0] ; (1 found)
0x402841: mov  [eax], 0x89004000 ; clc ; pop edi ; ret ; (1 found)
0x4021c2: mov  [ebp+0x08], ebx ; mov ebx,  [ebp-0x04] ; leave ; jmp eax ; (1 found)
0x401acc: mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x401ac4: mov  [ebp-0x10], eax ; mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x40238f: mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x4023ad: mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x402389: mov  [ebx], eax ; mov eax,  [esp+0x24] ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x4017d8: mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x40180a: mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x40127a: mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x402270: mov  [esp+0x00], 0x00000004 ; call eax ; (1 found)
0x4021f1: mov  [esp+0x00], 0x00000008 ; call eax ; (1 found)
0x40218c: mov  [esp+0x00], 0x0000000B ; call eax ; (1 found)
0x40120a: mov  [esp+0x00], 0x000003E8 ; call edi ; (1 found)
0x40128b: mov  [esp+0x00], 0x00402140 ; call  [0x004071D0] ; (1 found)
0x40159b: mov  [esp+0x00], 0x00403030 ; call edx ; (1 found)
0x4015b6: mov  [esp+0x00], 0x00404000 ; call  [0x004071AC] ; (1 found)
0x401525: mov  [esp+0x00], 0x00404000 ; call  [0x004071C8] ; (1 found)
0x40150e: mov  [esp+0x00], 0x00404000 ; call ebx ; (1 found)
0x40156c: mov  [esp+0x00], 0x00404029 ; call ebx ; (1 found)
0x401ad8: mov  [esp+0x00], 0x004040E0 ; call  [0x004071E0] ; (1 found)
0x40155a: mov  [esp+0x00], 0x004050C8 ; call eax ; (1 found)
0x4015e9: mov  [esp+0x00], 0x004050C8 ; call edx ; (1 found)
0x4024b2: mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x4022e7: mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x4023f0: mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x4024e0: mov  [esp+0x00], 0x00406438 ; call  [0x004071C0] ; (1 found)
0x402335: mov  [esp+0x00], 0x00406438 ; call  [0x004071C4] ; (1 found)
0x402421: mov  [esp+0x00], 0x00406438 ; call  [0x004071C4] ; (1 found)
0x40244e: mov  [esp+0x00], 0x00406438 ; call  [0x004071C4] ; (1 found)
0x4023a6: mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x402382: mov  [esp+0x00], 0x00406438 ; mov  [ebx], eax ; mov eax,  [esp+0x24] ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x401744: mov  [esp+0x00], 0xFFFFFFFF ; call  [0x0040718C] ; (1 found)
0x4015fb: mov  [esp+0x00], eax ; call  [0x00407198] ; (1 found)
0x401589: mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x4015d7: mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x401a06: mov  [esp+0x00], eax ; call  [0x004071B8] ; (1 found)
0x401a36: mov  [esp+0x00], eax ; call  [0x004071CC] ; (1 found)
0x401af6: mov  [esp+0x00], eax ; call  [0x004071D8] ; (1 found)
0x401e0f: mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x402035: mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401dcd: mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x402004: mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x4018d4: mov  [esp+0x00], eax ; call  [0x0040722C] ; (1 found)
0x402312: mov  [esp+0x00], eax ; call ebp ; (1 found)
0x401470: mov  [esp+0x00], edx ; call  [0x004071B4] ; (1 found)
0x401c2a: mov  [esp+0x00], edx ; call eax ; (1 found)
0x401542: mov  [esp+0x00], esi ; call  [0x004071B0] ; (1 found)
0x402329: mov  [esp+0x00], esi ; call eax ; (1 found)
0x401272: mov  [esp+0x04], 0x00000002 ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x40153a: mov  [esp+0x04], 0x00404013 ; mov  [esp+0x00], esi ; call  [0x004071B0] ; (1 found)
0x401581: mov  [esp+0x04], 0x00404037 ; mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x4015cf: mov  [esp+0x04], 0x0040404B ; mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x401802: mov  [esp+0x04], 0x0040407C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x4017d0: mov  [esp+0x04], 0x0040409C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x401552: mov  [esp+0x04], 0x00406020 ; mov  [esp+0x00], 0x004050C8 ; call eax ; (1 found)
0x401aee: mov  [esp+0x04], 0xC0000409 ; mov  [esp+0x00], eax ; call  [0x004071D8] ; (1 found)
0x401dc0: mov  [esp+0x04], eax ; mov eax,  [0x00406424] ; mov eax,  [eax+ebx+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x40202e: mov  [esp+0x04], eax ; mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401e03: mov  [esp+0x04], eax ; mov eax,  [esp+0x14] ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401ffd: mov  [esp+0x04], ecx ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x40126a: mov  [esp+0x08], 0x00000000 ; mov  [esp+0x04], 0x00000002 ; mov  [esp+0x00], 0x00000000 ; call eax ; (1 found)
0x401db8: mov  [esp+0x08], 0x0000001C ; mov  [esp+0x04], eax ; mov eax,  [0x00406424] ; mov eax,  [eax+ebx+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x401ff5: mov  [esp+0x08], 0x0000001C ; mov  [esp+0x04], ecx ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x401dfb: mov  [esp+0x08], 0x00000040 ; mov  [esp+0x04], eax ; mov eax,  [esp+0x14] ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x4017fa: mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040407C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x4017c8: mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040409C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x402027: mov  [esp+0x08], eax ; mov eax,  [ebp-0x28] ; mov  [esp+0x04], eax ; mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x4017f2: mov  [esp+0x0C], 0x00002010 ; mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040407C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x4017c0: mov  [esp+0x0C], 0x00002010 ; mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040409C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x401e0b: mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401c22: mov  [esp+0x14], edx ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x4023ea: mov ah, 0x26 ; add byte [eax], al ; add byte [eax], al ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x40248b: mov ax, 0x0001 ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x4026a4: mov bh, 0x80 ; push es ; add byte [eax+0x00], al ; ret ; (1 found)
0x4025f1: mov byte [ecx], 0x83 ; ret ; (1 found)
0x401f7b: mov dh, 0x00 ; add byte [eax], al ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x401908: mov dh, 0xC0 ; neg eax ; ret ; (1 found)
0x40252a: mov dh, 0xC0 ; ret ; (1 found)
0x40269e: mov eax,  [0x0040003C] ; movzx eax, word [eax+0x00400006] ; ret ; (1 found)
0x401abf: mov eax,  [0x00403028] ; mov  [ebp-0x10], eax ; mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x401ac7: mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x401dc4: mov eax,  [0x00406424] ; mov eax,  [eax+ebx+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x402398: mov eax,  [0x00406430] ; sub esp, 0x04 ; mov  [0x00406430], ebx ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x402960: mov eax,  [0x00406454] ; ret ; (1 found)
0x4019b0: mov eax,  [0x00407204] ; jmp eax ; (1 found)
0x402001: mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x40279e: mov eax,  [eax+0x24] ; not eax ; shr eax, 0x1F ; add esp, 0x08 ; ret ; (1 found)
0x401dc9: mov eax,  [eax+ebx+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x40202b: mov eax,  [ebp-0x28] ; mov  [esp+0x04], eax ; mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x402032: mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x402326: mov eax,  [ebx+0x04] ; mov  [esp+0x00], esi ; call eax ; (1 found)
0x402310: mov eax,  [ebx] ; mov  [esp+0x00], eax ; call ebp ; (1 found)
0x401cc0: mov eax,  [esp+0x04] ; ret ; (1 found)
0x401cd0: mov eax,  [esp+0x04] ; ret ; (1 found)
0x402970: mov eax,  [esp+0x04] ; xchg  [0x00406454], eax ; ret ; (1 found)
0x401e07: mov eax,  [esp+0x14] ; mov  [esp+0x0C], ebx ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x40237e: mov eax,  [esp+0x20] ; mov  [esp+0x00], 0x00406438 ; mov  [ebx], eax ; mov eax,  [esp+0x24] ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x40238b: mov eax,  [esp+0x24] ; mov  [ebx+0x04], eax ; call  [0x00407194] ; (1 found)
0x4018d0: mov eax,  [esp+0x30] ; mov  [esp+0x00], eax ; call  [0x0040722C] ; (1 found)
0x40248c: mov eax, 0x00000001 ; add esp, 0x1C ; ret ; (1 found)
0x4024d7: mov eax, 0x00000001 ; add esp, 0x1C ; ret ; (1 found)
0x401b20: mov eax, 0x00000001 ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x401b48: mov eax, 0x00000001 ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x401b88: mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x401bb6: mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x40274e: mov eax, 0x00400000 ; cmovne ebx, eax ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4016bf: mov eax, 0x00406038 ; add esp, 0x2C ; ret ; (1 found)
0x402026: mov eax, 0x08244489 ; mov eax,  [ebp-0x28] ; mov  [esp+0x04], eax ; mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x4021fa: mov eax, 0xFFFFFFFF ; mov ebx,  [ebp-0x04] ; leave ; retn 0x0004 ; (1 found)
0x4018cb: mov eax, ebx ; pop ebx ; ret ; (1 found)
0x402644: mov eax, ebx ; pop ebx ; ret ; (1 found)
0x40267c: mov eax, ebx ; pop ebx ; ret ; (1 found)
0x40273e: mov eax, ebx ; pop ebx ; ret ; (1 found)
0x402756: mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4027da: mov eax, edi ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402855: mov eax, edi ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402846: mov eax, edi ; pop edi ; ret ; (1 found)
0x4025b8: mov eax, esi ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402617: mov eax, esi ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4026c3: mov eax, esi ; pop ebx ; pop esi ; ret ; (1 found)
0x402719: mov eax, esi ; pop ebx ; pop esi ; ret ; (1 found)
0x402722: mov eax, esi ; pop ebx ; pop esi ; ret ; (1 found)
0x402626: mov eax, esi ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401a20: mov ebp, eax ; call  [0x004071A4] ; (1 found)
0x4015b1: mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00404000 ; call  [0x004071AC] ; (1 found)
0x401508: mov ebx,  [0x004071AC] ; mov  [esp+0x00], 0x00404000 ; call ebx ; (1 found)
0x4021c5: mov ebx,  [ebp-0x04] ; leave ; jmp eax ; (1 found)
0x4021ff: mov ebx,  [ebp-0x04] ; leave ; retn 0x0004 ; (1 found)
0x401a12: mov ebx,  [esp+0x10] ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x40267a: mov ebx, eax ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4029ed: mov ecx,  [ebp-0x04] ; sub esp, 0x10 ; leave ; lea esp,  [ecx-0x04] ; ret ; (1 found)
0x401a28: mov edi, eax ; call  [0x004071BC] ; (1 found)
0x401c1a: mov edx,  [esp+0x44] ; fstp qword [esp+0x28] ; mov  [esp+0x14], edx ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x40231a: mov esi, eax ; call edi ; (1 found)
0x401a30: mov esi, eax ; lea eax,  [esp+0x18] ; mov  [esp+0x00], eax ; call  [0x004071CC] ; (1 found)
0x402720: mov esi, edx ; mov eax, esi ; pop ebx ; pop esi ; ret ; (1 found)
0x40296a: mov esp, 0x00000027 ; add byte [ebx-0x78FBDBBC], cl ; add eax, 0x00406454 ; ret ; (1 found)
0x401907: movzx eax, al ; neg eax ; ret ; (1 found)
0x402529: movzx eax, al ; ret ; (1 found)
0x4026a3: movzx eax, word [eax+0x00400006] ; ret ; (1 found)
0x402624: neg byte [ebx-0x77] ; lock pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40190a: neg eax ; ret ; (1 found)
0x40191e: nop ; call eax ; (1 found)
0x40191f: nop ; call eax ; (1 found)
0x40251e: nop ; cmp word [eax+0x18], 0x010B ; sete al ; movzx eax, al ; ret ; (1 found)
0x40251f: nop ; cmp word [eax+0x18], 0x010B ; sete al ; movzx eax, al ; ret ; (1 found)
0x401caf: nop ; fninit ; ret ; (1 found)
0x402957: nop ; jmp  [0x004071F8] ; (1 found)
0x40294f: nop ; jmp  [0x004071FC] ; (1 found)
0x402947: nop ; jmp  [0x00407208] ; (1 found)
0x40293f: nop ; jmp  [0x0040720C] ; (1 found)
0x402937: nop ; jmp  [0x00407214] ; (1 found)
0x40292f: nop ; jmp  [0x00407218] ; (1 found)
0x402927: nop ; jmp  [0x00407220] ; (1 found)
0x40291f: nop ; jmp  [0x00407228] ; (1 found)
0x402917: nop ; jmp  [0x00407230] ; (1 found)
0x40290f: nop ; jmp  [0x00407234] ; (1 found)
0x402907: nop ; jmp  [0x00407238] ; (1 found)
0x4028ff: nop ; jmp  [0x0040723C] ; (1 found)
0x4028f7: nop ; jmp  [0x00407240] ; (1 found)
0x4028ef: nop ; jmp  [0x00407244] ; (1 found)
0x4028e7: nop ; jmp  [0x00407248] ; (1 found)
0x4028df: nop ; jmp  [0x0040724C] ; (1 found)
0x4028d7: nop ; jmp  [0x00407250] ; (1 found)
0x4028cf: nop ; jmp  [0x00407254] ; (1 found)
0x4028c7: nop ; jmp  [0x00407258] ; (1 found)
0x4028bf: nop ; jmp  [0x0040725C] ; (1 found)
0x4028b7: nop ; jmp  [0x00407260] ; (1 found)
0x4028af: nop ; jmp  [0x00407264] ; (1 found)
0x4028a7: nop ; jmp  [0x00407268] ; (1 found)
0x40289f: nop ; jmp  [0x0040726C] ; (1 found)
0x40297f: nop ; jmp  [0x0040727C] ; (1 found)
0x402987: nop ; jmp  [0x00407280] ; (1 found)
0x40298f: nop ; jmp  [0x0040728C] ; (1 found)
0x402997: nop ; jmp  [0x00407290] ; (1 found)
0x40299f: nop ; jmp  [0x00407294] ; (1 found)
0x4029a7: nop ; jmp  [0x00407298] ; (1 found)
0x4023e8: nop ; lea esi,  [esi+0x00000000] ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x40146f: nop ; mov  [esp+0x00], edx ; call  [0x004071B4] ; (1 found)
0x40295f: nop ; mov eax,  [0x00406454] ; ret ; (1 found)
0x4019af: nop ; mov eax,  [0x00407204] ; jmp eax ; (1 found)
0x401cbf: nop ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x4018cf: nop ; mov eax,  [esp+0x30] ; mov  [esp+0x00], eax ; call  [0x0040722C] ; (1 found)
0x40271e: nop ; mov esi, edx ; mov eax, esi ; pop ebx ; pop esi ; ret ; (1 found)
0x40271f: nop ; mov esi, edx ; mov eax, esi ; pop ebx ; pop esi ; ret ; (1 found)
0x401cae: nop ; nop ; fninit ; ret ; (1 found)
0x402956: nop ; nop ; jmp  [0x004071F8] ; (1 found)
0x40294e: nop ; nop ; jmp  [0x004071FC] ; (1 found)
0x402946: nop ; nop ; jmp  [0x00407208] ; (1 found)
0x40293e: nop ; nop ; jmp  [0x0040720C] ; (1 found)
0x402936: nop ; nop ; jmp  [0x00407214] ; (1 found)
0x40292e: nop ; nop ; jmp  [0x00407218] ; (1 found)
0x402926: nop ; nop ; jmp  [0x00407220] ; (1 found)
0x40291e: nop ; nop ; jmp  [0x00407228] ; (1 found)
0x402916: nop ; nop ; jmp  [0x00407230] ; (1 found)
0x40290e: nop ; nop ; jmp  [0x00407234] ; (1 found)
0x402906: nop ; nop ; jmp  [0x00407238] ; (1 found)
0x4028fe: nop ; nop ; jmp  [0x0040723C] ; (1 found)
0x4028f6: nop ; nop ; jmp  [0x00407240] ; (1 found)
0x4028ee: nop ; nop ; jmp  [0x00407244] ; (1 found)
0x4028e6: nop ; nop ; jmp  [0x00407248] ; (1 found)
0x4028de: nop ; nop ; jmp  [0x0040724C] ; (1 found)
0x4028d6: nop ; nop ; jmp  [0x00407250] ; (1 found)
0x4028ce: nop ; nop ; jmp  [0x00407254] ; (1 found)
0x4028c6: nop ; nop ; jmp  [0x00407258] ; (1 found)
0x4028be: nop ; nop ; jmp  [0x0040725C] ; (1 found)
0x4028b6: nop ; nop ; jmp  [0x00407260] ; (1 found)
0x4028ae: nop ; nop ; jmp  [0x00407264] ; (1 found)
0x4028a6: nop ; nop ; jmp  [0x00407268] ; (1 found)
0x40289e: nop ; nop ; jmp  [0x0040726C] ; (1 found)
0x40297e: nop ; nop ; jmp  [0x0040727C] ; (1 found)
0x402986: nop ; nop ; jmp  [0x00407280] ; (1 found)
0x40298e: nop ; nop ; jmp  [0x0040728C] ; (1 found)
0x402996: nop ; nop ; jmp  [0x00407290] ; (1 found)
0x40299e: nop ; nop ; jmp  [0x00407294] ; (1 found)
0x4029a6: nop ; nop ; jmp  [0x00407298] ; (1 found)
0x40295e: nop ; nop ; mov eax,  [0x00406454] ; ret ; (1 found)
0x4019ae: nop ; nop ; mov eax,  [0x00407204] ; jmp eax ; (1 found)
0x401cbe: nop ; nop ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x401cad: nop ; nop ; nop ; fninit ; ret ; (1 found)
0x40289d: nop ; nop ; nop ; jmp  [0x0040726C] ; (1 found)
0x40297d: nop ; nop ; nop ; jmp  [0x0040727C] ; (1 found)
0x4019ad: nop ; nop ; nop ; mov eax,  [0x00407204] ; jmp eax ; (1 found)
0x401cbd: nop ; nop ; nop ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x401cac: nop ; nop ; nop ; nop ; fninit ; ret ; (1 found)
0x40289c: nop ; nop ; nop ; nop ; jmp  [0x0040726C] ; (1 found)
0x40297c: nop ; nop ; nop ; nop ; jmp  [0x0040727C] ; (1 found)
0x4019ac: nop ; nop ; nop ; nop ; mov eax,  [0x00407204] ; jmp eax ; (1 found)
0x401cbc: nop ; nop ; nop ; nop ; mov eax,  [esp+0x04] ; ret ; (1 found)
0x40289b: nop ; nop ; nop ; nop ; nop ; jmp  [0x0040726C] ; (1 found)
0x40297b: nop ; nop ; nop ; nop ; nop ; jmp  [0x0040727C] ; (1 found)
0x4019bc: nop ; nop ; nop ; nop ; xor eax, eax ; ret ; (1 found)
0x4019bd: nop ; nop ; nop ; xor eax, eax ; ret ; (1 found)
0x4019be: nop ; nop ; xor eax, eax ; ret ; (1 found)
0x4019bf: nop ; xor eax, eax ; ret ; (1 found)
0x401bde: nop ; xor eax, eax ; ret ; (1 found)
0x401bdf: nop ; xor eax, eax ; ret ; (1 found)
0x4027a1: not eax ; shr eax, 0x1F ; add esp, 0x08 ; ret ; (1 found)
0x401b45: or  [eax], eax ; add byte [eax+0x00000001], bh ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x402885: or  [eax], eax ; pop eax ; pop ecx ; ret ; (1 found)
0x4027d6: or  [ebx-0x0776F73C], eax ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402884: or  [ecx], 0x00000000 ; pop eax ; pop ecx ; ret ; (1 found)
0x401683: or  [edx], edx ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x401405: or al, 0x60 ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x40191d: or al, 0x66 ; nop ; call eax ; (1 found)
0x4026c0: or al, 0x74 ; or eax, 0x5E5BF089 ; ret ; (1 found)
0x402321: or al, 0x85 ; div byte [eax+ecx-0x75] ; inc ebx ; add al, 0x89 ; xor al, 0x24 ; call eax ; (1 found)
0x4015fa: or al, 0x89 ; add al, 0x24 ; call  [0x00407198] ; (1 found)
0x401e0e: or al, 0x89 ; add al, 0x24 ; call  [0x004071E4] ; (1 found)
0x401681: or al, 0xE8 ; or  [edx], edx ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x401164: or al, 0xE8 ; out 0x17, al ; add byte [eax], al ; mov  [0x00406010], eax ; add esp, 0x2C ; ret ; (1 found)
0x401939: or al, 0xF3 ; ret ; (1 found)
0x401ff8: or byte [eax+eax], bl ; add byte [eax], al ; mov  [esp+0x04], ecx ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x401bd9: or byte [eax], al ; add bl, ch ; cmpsd ; nop ; xor eax, eax ; ret ; (1 found)
0x4021f4: or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x40241c: or byte [ebp-0x380E8A40], al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x402330: or byte [ebp-0x38248A25], al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x401ab9: or byte [ebx+0x0040612C], ah ; mov eax,  [0x00403028] ; mov  [ebp-0x10], eax ; mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x40202a: or byte [ebx+0x4489D845], cl ; and al, 0x04 ; mov eax,  [ebp-0x34] ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x40283d: or byte [ebx+0x5E], bl ; add edi, 0x00400000 ; mov eax, edi ; pop edi ; ret ; (1 found)
0x401b3f: or byte [ecx+0x28E82404], cl ; or  [eax], eax ; add byte [eax+0x00000001], bh ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x402679: or byte [ecx+0x5BD889C3], cl ; ret ; (1 found)
0x4027d9: or byte [ecx+0x5F5E5BF8], cl ; ret ; (1 found)
0x4015e2: or byte [ecx+0x74D285C2], cl ; or edi, eax ; add al, 0x24 ; enter 0x4050, 0x00 ; call edx ; (1 found)
0x402445: or byte [ecx-0x6517DBFC], cl ; add al, 0x00 ; add bh, al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x402413: or byte [ecx], bh ; fstenv  [eax+ebp-0x77] ; retn 0x428B ; (1 found)
0x402852: or byte [ecx], dh ; dec  [ecx+0x5F5E5BF8] ; ret ; (1 found)
0x401288: or eax,  [eax] ; add bh, al ; add al, 0x24 ; inc eax ; and  [eax+0x00], eax ; call  [0x004071D0] ; (1 found)
0x40218f: or eax,  [eax] ; add byte [eax], al ; call eax ; (1 found)
0x4025b4: or eax,  [ebx-0x0F76E33C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402524: or eax,  [ecx] ; sete al ; movzx eax, al ; ret ; (1 found)
0x4026c2: or eax, 0x5E5BF089 ; ret ; (1 found)
0x4015e8: or edi, eax ; add al, 0x24 ; enter 0x4050, 0x00 ; call edx ; (1 found)
0x401166: out 0x17, al ; add byte [eax], al ; mov  [0x00406010], eax ; add esp, 0x2C ; ret ; (1 found)
0x40269d: out dx, eax ; mov eax,  [0x0040003C] ; movzx eax, word [eax+0x00400006] ; ret ; (1 found)
0x4027a5: pop ds ; add esp, 0x08 ; ret ; (1 found)
0x40191a: pop ds ; sub esp, 0x0C ; nop ; call eax ; (1 found)
0x402887: pop eax ; pop ecx ; ret ; (1 found)
0x4021c6: pop ebp ; cld ; leave ; jmp eax ; (1 found)
0x402200: pop ebp ; cld ; leave ; retn 0x0004 ; (1 found)
0x40140f: pop ebp ; ret ; (1 found)
0x4015a9: pop ebp ; ret ; (1 found)
0x401a00: pop ebp ; ret ; (1 found)
0x401a6d: pop ebp ; ret ; (1 found)
0x401f86: pop ebp ; ret ; (1 found)
0x40234b: pop ebp ; ret ; (1 found)
0x4025bd: pop ebp ; ret ; (1 found)
0x40261c: pop ebp ; ret ; (1 found)
0x40262a: pop ebp ; ret ; (1 found)
0x402625: pop ebx ; mov eax, esi ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40232f: pop ebx ; or byte [ebp-0x38248A25], al ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x40283e: pop ebx ; pop esi ; add edi, 0x00400000 ; mov eax, edi ; pop edi ; ret ; (1 found)
0x4015a7: pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x40140c: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4019fd: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401a6a: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401f83: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402348: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4025ba: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402619: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401e29: pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x4027dc: pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402857: pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x40258a: pop ebx ; pop esi ; ret ; (1 found)
0x4026c5: pop ebx ; pop esi ; ret ; (1 found)
0x40271b: pop ebx ; pop esi ; ret ; (1 found)
0x402724: pop ebx ; pop esi ; ret ; (1 found)
0x4018cd: pop ebx ; ret ; (1 found)
0x4018e0: pop ebx ; ret ; (1 found)
0x40196e: pop ebx ; ret ; (1 found)
0x4023be: pop ebx ; ret ; (1 found)
0x4023e6: pop ebx ; ret ; (1 found)
0x402436: pop ebx ; ret ; (1 found)
0x402646: pop ebx ; ret ; (1 found)
0x40267e: pop ebx ; ret ; (1 found)
0x402740: pop ebx ; ret ; (1 found)
0x402758: pop ebx ; ret ; (1 found)
0x401b8d: pop ebx ; retn 0x000C ; (1 found)
0x401bbb: pop ebx ; retn 0x000C ; (1 found)
0x402888: pop ecx ; ret ; (1 found)
0x40140e: pop edi ; pop ebp ; ret ; (1 found)
0x4019ff: pop edi ; pop ebp ; ret ; (1 found)
0x401a6c: pop edi ; pop ebp ; ret ; (1 found)
0x401f85: pop edi ; pop ebp ; ret ; (1 found)
0x40234a: pop edi ; pop ebp ; ret ; (1 found)
0x4025bc: pop edi ; pop ebp ; ret ; (1 found)
0x40261b: pop edi ; pop ebp ; ret ; (1 found)
0x402629: pop edi ; pop ebp ; ret ; (1 found)
0x401e2b: pop edi ; ret ; (1 found)
0x4027de: pop edi ; ret ; (1 found)
0x402848: pop edi ; ret ; (1 found)
0x402859: pop edi ; ret ; (1 found)
0x401998: pop es ; rep ret ; (1 found)
0x401e88: pop es ; ret ; (1 found)
0x402358: pop es ; ret ; (1 found)
0x40283f: pop esi ; add edi, 0x00400000 ; mov eax, edi ; pop edi ; ret ; (1 found)
0x4015a8: pop esi ; pop ebp ; ret ; (1 found)
0x40140d: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4019fe: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401a6b: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401f84: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402349: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4025bb: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40261a: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402628: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401e2a: pop esi ; pop edi ; ret ; (1 found)
0x4027dd: pop esi ; pop edi ; ret ; (1 found)
0x402858: pop esi ; pop edi ; ret ; (1 found)
0x40258b: pop esi ; ret ; (1 found)
0x4026c6: pop esi ; ret ; (1 found)
0x40271c: pop esi ; ret ; (1 found)
0x402725: pop esi ; ret ; (1 found)
0x401e0c: pop esp ; and al, 0x0C ; mov  [esp+0x00], eax ; call  [0x004071E4] ; (1 found)
0x401a13: pop esp ; and al, 0x10 ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x401a17: pop esp ; and al, 0x14 ; call  [0x004071A0] ; (1 found)
0x401c1f: pop esp ; and al, 0x28 ; mov  [esp+0x14], edx ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401167: pop ss ; add byte [eax], al ; mov  [0x00406010], eax ; add esp, 0x2C ; ret ; (1 found)
0x4029f5: popad ; cld ; ret ; (1 found)
0x4028aa: push 0x90004072 ; nop ; jmp  [0x00407264] ; (1 found)
0x4018c4: push eax ; adc byte [eax], al ; add byte [ebx-0x2776D73C], al ; pop ebx ; ret ; (1 found)
0x4015b0: push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00404000 ; call  [0x004071AC] ; (1 found)
0x401504: push ebx ; sub esp, 0x10 ; mov ebx,  [0x004071AC] ; mov  [esp+0x00], 0x00404000 ; call ebx ; (1 found)
0x4022e3: push ebx ; sub esp, 0x1C ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x4022e1: push edi ; push esi ; push ebx ; sub esp, 0x1C ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x4026a6: push es ; add byte [eax+0x00], al ; ret ; (1 found)
0x401c30: push es ; fstp st0 ; fstp st0 ; fstp st0 ; add esp, 0x3C ; ret ; (1 found)
0x401503: push esi ; push ebx ; sub esp, 0x10 ; mov ebx,  [0x004071AC] ; mov  [esp+0x00], 0x00404000 ; call ebx ; (1 found)
0x4022e2: push esi ; push ebx ; sub esp, 0x1C ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x401c27: push esp ; and al, 0x10 ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401c23: push esp ; and al, 0x14 ; lea edx,  [esp+0x10] ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401991: push esp ; pushad ; inc eax ; add byte [ebp-0x0CF88B40], al ; ret ; (1 found)
0x401580: push ss ; mov  [esp+0x04], 0x00404037 ; mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x4015ce: push ss ; mov  [esp+0x04], 0x0040404B ; mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x401557: pushad ; inc eax ; add bh, al ; add al, 0x24 ; enter 0x4050, 0x00 ; call eax ; (1 found)
0x401406: pushad ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x401992: pushad ; inc eax ; add byte [ebp-0x0CF88B40], al ; ret ; (1 found)
0x4015f3: pushad ; inc eax ; add byte [ebp-0x76F38B40], al ; add al, 0x24 ; call  [0x00407198] ; (1 found)
0x4023e5: rcr byte [ebx-0x3D], 0x90 ; lea esi,  [esi+0x00000000] ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x401000: rep ret ; (1 found)
0x40193a: rep ret ; (1 found)
0x401999: rep ret ; (1 found)
0x40268d: rep ret ; (1 found)
0x401001: ret ; (1 found)
0x401098: ret ; (1 found)
0x401111: ret ; (1 found)
0x401172: ret ; (1 found)
0x401384: ret ; (1 found)
0x401410: ret ; (1 found)
0x4015aa: ret ; (1 found)
0x401608: ret ; (1 found)
0x40168a: ret ; (1 found)
0x4016c7: ret ; (1 found)
0x4017bf: ret ; (1 found)
0x401899: ret ; (1 found)
0x4018ce: ret ; (1 found)
0x4018e1: ret ; (1 found)
0x40190c: ret ; (1 found)
0x40193b: ret ; (1 found)
0x40196f: ret ; (1 found)
0x401975: ret ; (1 found)
0x40199a: ret ; (1 found)
0x4019c2: ret ; (1 found)
0x401a01: ret ; (1 found)
0x401a6e: ret ; (1 found)
0x401ba9: ret ; (1 found)
0x401be2: ret ; (1 found)
0x401c3a: ret ; (1 found)
0x401caa: ret ; (1 found)
0x401cb2: ret ; (1 found)
0x401cc4: ret ; (1 found)
0x401cd4: ret ; (1 found)
0x401d75: ret ; (1 found)
0x401d82: ret ; (1 found)
0x401e2c: ret ; (1 found)
0x401e89: ret ; (1 found)
0x401f2d: ret ; (1 found)
0x401f87: ret ; (1 found)
0x401f9b: ret ; (1 found)
0x401fd1: ret ; (1 found)
0x402059: ret ; (1 found)
0x4020a4: ret ; (1 found)
0x40234c: ret ; (1 found)
0x402359: ret ; (1 found)
0x40237b: ret ; (1 found)
0x4023bf: ret ; (1 found)
0x4023e7: ret ; (1 found)
0x402437: ret ; (1 found)
0x402494: ret ; (1 found)
0x4024df: ret ; (1 found)
0x40251d: ret ; (1 found)
0x40252c: ret ; (1 found)
0x40253d: ret ; (1 found)
0x40258c: ret ; (1 found)
0x4025be: ret ; (1 found)
0x4025f4: ret ; (1 found)
0x40261d: ret ; (1 found)
0x40262b: ret ; (1 found)
0x402647: ret ; (1 found)
0x40267b: ret ; (1 found)
0x40267f: ret ; (1 found)
0x40268e: ret ; (1 found)
0x4026aa: ret ; (1 found)
0x4026c7: ret ; (1 found)
0x40271d: ret ; (1 found)
0x402726: ret ; (1 found)
0x402741: ret ; (1 found)
0x402759: ret ; (1 found)
0x40276d: ret ; (1 found)
0x4027a9: ret ; (1 found)
0x4027df: ret ; (1 found)
0x402812: ret ; (1 found)
0x402849: ret ; (1 found)
0x40285a: ret ; (1 found)
0x402889: ret ; (1 found)
0x402965: ret ; (1 found)
0x40297a: ret ; (1 found)
0x4029f7: ret ; (1 found)
0x402a18: ret ; (1 found)
0x402203: retn 0x0004 ; (1 found)
0x401b28: retn 0x000C ; (1 found)
0x401b50: retn 0x000C ; (1 found)
0x401b8e: retn 0x000C ; (1 found)
0x401bbc: retn 0x000C ; (1 found)
0x40164e: retn 0x0010 ; (1 found)
0x40119a: retn 0x0016 ; (1 found)
0x40132d: retn 0x00A3 ; (1 found)
0x401d78: retn 0x390C ; (1 found)
0x402711: retn 0x3928 ; (1 found)
0x402419: retn 0x428B ; (1 found)
0x402824: retn 0x8B14 ; (1 found)
0x401596: retn 0xD285 ; (1 found)
0x4015e4: retn 0xD285 ; (1 found)
0x40251c: rol bl, 0x66 ; nop ; cmp word [eax+0x18], 0x010B ; sete al ; movzx eax, al ; ret ; (1 found)
0x401ba7: rol byte [ebx-0x047EFB3D], 1 ; xor byte [eax-0x128AFFC0], al ; add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x4023b7: rol byte [ebx-0x3B7CFB14], 0x18 ; pop ebx ; ret ; (1 found)
0x401903: rol byte [ebx-0x49F0E33C], 0xC0 ; neg eax ; ret ; (1 found)
0x401ca6: rol byte [ebx-0x6F3CC33C], 0x90 ; nop ; nop ; nop ; fninit ; ret ; (1 found)
0x40270e: rol byte [ecx], 0x83 ; retn 0x3928 ; (1 found)
0x4015a3: ror byte [ebp+0x5E5BF865], cl ; pop ebp ; ret ; (1 found)
0x401900: ror byte [edi], 0x94 ; rol byte [ebx-0x49F0E33C], 0xC0 ; neg eax ; ret ; (1 found)
0x401909: sal bh, 0xD8 ; ret ; (1 found)
0x40231f: sal byte [ebp+0x0C], 0x85 ; div byte [eax+ecx-0x75] ; inc ebx ; add al, 0x89 ; xor al, 0x24 ; call eax ; (1 found)
0x4023de: sal byte [ebp+0x0F], 0x83 ; les ebx,  [eax] ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x402489: sal byte [ebp+0x66], 0xB8 ; add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; ret ; (1 found)
0x401e1c: sal byte [ebp+edx-0x7D], 0x05 ; and byte [eax+eax*2+0x00], ah ; add  [ebx+0x5E5B30C4], eax ; pop edi ; ret ; (1 found)
0x401b18: sal byte [ebp+edx-0x7D], 0xF8 ; add esi,  [eax+edx-0x48] ; add  [eax], eax ; add byte [eax], al ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x40241e: sal byte [ebp-0x0F], 0xC7 ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x004071C4] ; (1 found)
0x401934: sal byte [ebp-0x17], 0x83 ; les ecx,  [ebx+esi*8] ; ret ; (1 found)
0x40260f: sal byte [ebp-0x22], 0x83 ; les ebx,  [ecx+ecx*4] ; fimul word [ecx+0x5F5E5BF0] ; pop ebp ; ret ; (1 found)
0x4015e6: sal byte [ecx+ecx-0x39], cl ; add al, 0x24 ; enter 0x4050, 0x00 ; call edx ; (1 found)
0x40269b: sal byte [edi+ebp*8-0x5F], 0x3C ; add byte [eax+0x00], al ; movzx eax, word [eax+0x00400006] ; ret ; (1 found)
0x401918: sal byte [edi+ebx-0x7D], 0xEC ; or al, 0x66 ; nop ; call eax ; (1 found)
0x4015f8: sal byte [esp+ecx-0x77], 0x04 ; and al, 0xFF ; adc eax, 0x00407198 ; sub esp, 0x04 ; leave ; ret ; (1 found)
0x402721: salc ; mov eax, esi ; pop ebx ; pop esi ; ret ; (1 found)
0x4021f9: sar byte [eax-0x00000001], 1 ; mov ebx,  [ebp-0x04] ; leave ; retn 0x0004 ; (1 found)
0x401579: sar byte [edx+0x00000000], 0x74 ; push ss ; mov  [esp+0x04], 0x00404037 ; mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x4015c7: sar byte [edx+0x00000000], 0x74 ; push ss ; mov  [esp+0x04], 0x0040404B ; mov  [esp+0x00], eax ; call  [0x004071B0] ; (1 found)
0x401ff9: sbb al, 0x00 ; add byte [eax], al ; mov  [esp+0x04], ecx ; mov eax,  [eax+0x04] ; mov  [esp+0x00], eax ; call  [0x004071E8] ; (1 found)
0x401906: sbb al, 0x0F ; mov dh, 0xC0 ; neg eax ; ret ; (1 found)
0x402622: sbb al, 0x31 ; neg byte [ebx-0x77] ; lock pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402347: sbb al, 0x5B ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402614: sbb al, 0x89 ; fimul word [ecx+0x5F5E5BF0] ; pop ebp ; ret ; (1 found)
0x4025b7: sbb al, 0x89 ; lock pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4024de: sbb al, 0xC3 ; mov  [esp+0x00], 0x00406438 ; call  [0x004071C0] ; (1 found)
0x4022e6: sbb al, 0xC7 ; add al, 0x24 ; cmp byte [eax+eax*2+0x00], ah ; call  [0x00407194] ; (1 found)
0x401b87: sbb byte [eax+0x00000001], bh ; pop ebx ; retn 0x000C ; (1 found)
0x401bb5: sbb byte [eax+0x00000001], bh ; pop ebx ; retn 0x000C ; (1 found)
0x401dcb: sbb byte [ecx+ecx*4], al ; add al, 0x24 ; call  [0x004071E8] ; (1 found)
0x4023e3: sbb byte [ecx], dh ; rcr byte [ebx-0x3D], 0x90 ; lea esi,  [esi+0x00000000] ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x4023a1: sbb eax, 0x00406430 ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x401509: sbb eax, 0x004071AC ; mov  [esp+0x00], 0x00404000 ; call ebx ; (1 found)
0x401901: sete al ; add esp, 0x1C ; movzx eax, al ; neg eax ; ret ; (1 found)
0x402526: sete al ; movzx eax, al ; ret ; (1 found)
0x4027a3: shr eax, 0x1F ; add esp, 0x08 ; ret ; (1 found)
0x401bac: sti ; xor byte [eax-0x128AFFC0], al ; add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x4019f6: sub al, 0x30 ; inc eax ; add byte [ebx+0x5E5B2CC4], al ; pop edi ; pop ebp ; ret ; (1 found)
0x401a63: sub al, 0x30 ; inc eax ; add byte [ebx+0x5E5B2CC4], al ; pop edi ; pop ebp ; ret ; (1 found)
0x4019fc: sub al, 0x5B ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401a69: sub al, 0x5B ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4017be: sub al, 0xC3 ; mov  [esp+0x0C], 0x00002010 ; mov  [esp+0x08], 0x00404070 ; mov  [esp+0x04], 0x0040409C ; mov  [esp+0x00], 0x00000000 ; call  [0x00407274] ; (1 found)
0x401ac0: sub byte [eax], dh ; inc eax ; add byte [ecx+0x2CA1F045], cl ; xor byte [eax+0x00], al ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x40230c: sub byte [ebp+0x038B0076], cl ; mov  [esp+0x00], eax ; call ebp ; (1 found)
0x4018ca: sub byte [ecx-0x6F3CA428], cl ; mov eax,  [esp+0x30] ; mov  [esp+0x00], eax ; call  [0x0040722C] ; (1 found)
0x401c21: sub byte [ecx-0x72EBDBAC], cl ; push esp ; and al, 0x10 ; mov  [esp+0x00], edx ; call eax ; (1 found)
0x401b44: sub byte [ecx], cl ; add byte [eax], al ; mov eax, 0x00000001 ; add esp, 0x1C ; retn 0x000C ; (1 found)
0x402882: sub ecx, eax ; or  [ecx], 0x00000000 ; pop eax ; pop ecx ; ret ; (1 found)
0x4023b8: sub esp, 0x04 ; add esp, 0x18 ; pop ebx ; ret ; (1 found)
0x40242e: sub esp, 0x04 ; add esp, 0x18 ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x401ae5: sub esp, 0x04 ; call  [0x0040719C] ; (1 found)
0x401604: sub esp, 0x04 ; leave ; ret ; (1 found)
0x40239d: sub esp, 0x04 ; mov  [0x00406430], ebx ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x401532: sub esp, 0x04 ; mov  [0x00406460], eax ; mov  [esp+0x04], 0x00404013 ; mov  [esp+0x00], esi ; call  [0x004071B0] ; (1 found)
0x401ad5: sub esp, 0x04 ; mov  [esp+0x00], 0x004040E0 ; call  [0x004071E0] ; (1 found)
0x401a0f: sub esp, 0x04 ; mov ebx,  [esp+0x10] ; xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x402317: sub esp, 0x04 ; mov esi, eax ; call edi ; (1 found)
0x40191b: sub esp, 0x0C ; nop ; call eax ; (1 found)
0x4029f0: sub esp, 0x10 ; leave ; lea esp,  [ecx-0x04] ; ret ; (1 found)
0x401505: sub esp, 0x10 ; mov ebx,  [0x004071AC] ; mov  [esp+0x00], 0x00404000 ; call ebx ; (1 found)
0x4015b3: sub esp, 0x18 ; mov  [esp+0x00], 0x00404000 ; call  [0x004071AC] ; (1 found)
0x4022e4: sub esp, 0x1C ; mov  [esp+0x00], 0x00406438 ; call  [0x00407194] ; (1 found)
0x40274c: test eax, eax ; mov eax, 0x00400000 ; cmovne ebx, eax ; mov eax, ebx ; pop ebx ; ret ; (1 found)
0x4018ff: test eax, eax ; sete al ; add esp, 0x1C ; movzx eax, al ; neg eax ; ret ; (1 found)
0x402974: xchg  [0x00406454], eax ; ret ; (1 found)
0x401645: xchg  [eax], eax ; add byte [eax], al ; xor eax, eax ; add esp, 0x1C ; retn 0x0010 ; (1 found)
0x401902: xchg eax, esp ; rol byte [ebx-0x49F0E33C], 0xC0 ; neg eax ; ret ; (1 found)
0x401108: xor al, 0x0B ; add byte [eax], al ; xor eax, eax ; add esp, 0x1C ; ret ; (1 found)
0x401543: xor al, 0x24 ; call  [0x004071B0] ; (1 found)
0x40232a: xor al, 0x24 ; call eax ; (1 found)
0x40249f: xor al, 0x64 ; inc eax ; add byte [ebx-0x1B8AFE08], al ; mov  [0x00406434], 0x00000000 ; mov  [esp+0x00], 0x00406438 ; call  [0x00407190] ; (1 found)
0x401198: xor al, ch ; retn 0x0016 ; (1 found)
0x40159f: xor byte [eax+0x00], al ; call edx ; (1 found)
0x401ac9: xor byte [eax+0x00], al ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x401ac1: xor byte [eax+0x00], al ; mov  [ebp-0x10], eax ; mov eax,  [0x0040302C] ; mov  [ebp-0x0C], eax ; call  [0x004071D0] ; (1 found)
0x4023a2: xor byte [eax+eax*2+0x00], ah ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x402399: xor byte [eax+eax*2+0x00], ah ; sub esp, 0x04 ; mov  [0x00406430], ebx ; mov  [esp+0x00], 0x00406438 ; mov  [ebx+0x08], eax ; call  [0x004071C4] ; (1 found)
0x401bad: xor byte [eax-0x128AFFC0], al ; add esp, 0x18 ; mov eax, 0x00000001 ; pop ebx ; retn 0x000C ; (1 found)
0x40159e: xor byte [eax], dh ; inc eax ; add bh, bh ; ror byte [ebp+0x5E5BF865], cl ; pop ebp ; ret ; (1 found)
0x401e28: xor byte [ebx+0x5E], bl ; pop edi ; ret ; (1 found)
0x40298a: xor byte [edx+0x40], 0x00 ; nop ; nop ; jmp  [0x0040728C] ; (1 found)
0x401093: xor eax, eax ; add esp, 0x1C ; ret ; (1 found)
0x40110c: xor eax, eax ; add esp, 0x1C ; ret ; (1 found)
0x401649: xor eax, eax ; add esp, 0x1C ; retn 0x0010 ; (1 found)
0x4017ba: xor eax, eax ; add esp, 0x2C ; ret ; (1 found)
0x401ca5: xor eax, eax ; add esp, 0x3C ; ret ; (1 found)
0x402588: xor eax, eax ; pop ebx ; pop esi ; ret ; (1 found)
0x4023e4: xor eax, eax ; pop ebx ; ret ; (1 found)
0x402434: xor eax, eax ; pop ebx ; ret ; (1 found)
0x4019c0: xor eax, eax ; ret ; (1 found)
0x401be0: xor eax, eax ; ret ; (1 found)
0x40251b: xor eax, eax ; ret ; (1 found)
0x40253b: xor eax, eax ; ret ; (1 found)
0x4023b6: xor eax, eax ; sub esp, 0x04 ; add esp, 0x18 ; pop ebx ; ret ; (1 found)
0x401a16: xor ebx,  [esp+0x14] ; call  [0x004071A0] ; (1 found)
0x402853: xor edi, edi ; mov eax, edi ; pop ebx ; pop esi ; pop edi ; ret ; (1 found)
0x402717: xor esi, esi ; mov eax, esi ; pop ebx ; pop esi ; ret ; (1 found)
