
./challenge:     file format elf64-x86-64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	04 00                	add    al,0x0
  4000ea:	00 00                	add    BYTE PTR [rax],al
  4000ec:	14 00                	adc    al,0x0
  4000ee:	00 00                	add    BYTE PTR [rax],al
  4000f0:	03 00                	add    eax,DWORD PTR [rax]
  4000f2:	00 00                	add    BYTE PTR [rax],al
  4000f4:	47                   	rex.RXB
  4000f5:	4e 55                	rex.WRX push rbp
  4000f7:	00 f0                	add    al,dh
  4000f9:	6d                   	ins    DWORD PTR es:[rdi],dx
  4000fa:	48 39 12             	cmp    QWORD PTR [rdx],rdx
  4000fd:	f9                   	stc    
  4000fe:	7f 4a                	jg     40014a <write+0x1>
  400100:	c6                   	(bad)  
  400101:	bc bb 04 b5 a6       	mov    esp,0xa6b504bb
  400106:	f5                   	cmc    
  400107:	3d 75 ff 75 4c       	cmp    eax,0x4c75ff75

Disassembly of section .text:

0000000000400110 <_start>:
  400110:	48 83 ec 24          	sub    rsp,0x24
  400114:	48 bf 97 01 40 00 00 	movabs rdi,0x400197
  40011b:	00 00 00 
  40011e:	be 14 00 00 00       	mov    esi,0x14
  400123:	e8 21 00 00 00       	call   400149 <write>
  400128:	48 8d 7c 24 e8       	lea    rdi,[rsp-0x18]
  40012d:	be 5a 00 00 00       	mov    esi,0x5a
  400132:	e8 28 00 00 00       	call   40015f <read>
  400137:	48 8d 7c 24 e8       	lea    rdi,[rsp-0x18]
  40013c:	48 89 c6             	mov    rsi,rax
  40013f:	e8 05 00 00 00       	call   400149 <write>
  400144:	e8 2c 00 00 00       	call   400175 <exit>

0000000000400149 <write>:
  400149:	48 89 f2             	mov    rdx,rsi
  40014c:	48 89 fe             	mov    rsi,rdi
  40014f:	b8 01 00 00 00       	mov    eax,0x1
  400154:	bf 01 00 00 00       	mov    edi,0x1
  400159:	e8 26 00 00 00       	call   400184 <do_syscall>
  40015e:	c3                   	ret    

000000000040015f <read>:
  40015f:	48 89 f2             	mov    rdx,rsi
  400162:	48 89 fe             	mov    rsi,rdi
  400165:	b8 00 00 00 00       	mov    eax,0x0
  40016a:	bf 00 00 00 00       	mov    edi,0x0
  40016f:	e8 10 00 00 00       	call   400184 <do_syscall>
  400174:	c3                   	ret    

0000000000400175 <exit>:
  400175:	b8 3c 00 00 00       	mov    eax,0x3c
  40017a:	bf 00 00 00 00       	mov    edi,0x0
  40017f:	e8 00 00 00 00       	call   400184 <do_syscall>

0000000000400184 <do_syscall>:
  400184:	0f 05                	syscall 
  400186:	c3                   	ret    

0000000000400187 <set_rax>:
  400187:	58                   	pop    rax
  400188:	c3                   	ret    

0000000000400189 <set_rdi>:
  400189:	5f                   	pop    rdi
  40018a:	c3                   	ret    

000000000040018b <set_rsi>:
  40018b:	5e                   	pop    rsi
  40018c:	c3                   	ret    

000000000040018d <set_rdx>:
  40018d:	5a                   	pop    rdx
  40018e:	c3                   	ret    

000000000040018f <binsh>:
  40018f:	2f                   	(bad)  
  400190:	62                   	(bad)  
  400191:	69 6e 2f 73 68 00  	imul   ebp,DWORD PTR [rsi+0x2f],0x47006873

0000000000400197 <ask>:
  400197:	47 69 76 65 20 6d 65 	rex.RXB imul r14d,DWORD PTR [r14+0x65],0x20656d20
  40019e:	20 
  40019f:	73 6f                	jae    400210 <ask+0x79>
  4001a1:	6d                   	ins    DWORD PTR es:[rdi],dx
  4001a2:	65 20 64 61 74       	and    BYTE PTR gs:[rcx+riz*2+0x74],ah
  4001a7:	61                   	(bad)  
  4001a8:	3a 0a                	cmp    cl,BYTE PTR [rdx]
	...
