Gadgets information
============================================================
0x0000000000400170 : adc byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040016e : add al, ch ; adc byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040017e : add al, ch ; add byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x000000000040016c : add byte ptr [rax], al ; add al, ch ; adc byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040017c : add byte ptr [rax], al ; add al, ch ; add byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x0000000000400180 : add byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x0000000000400181 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; add eax, 0x5fc358c3 ; ret
0x000000000040015c : add byte ptr [rax], al ; ret
0x0000000000400182 : add byte ptr [rax], al ; syscall
0x0000000000400183 : add byte ptr [rdi], cl ; add eax, 0x5fc358c3 ; ret
0x0000000000400185 : add eax, 0x5fc358c3 ; ret
0x0000000000400187 : pop rax ; ret
0x0000000000400189 : pop rdi ; ret
0x000000000040018d : pop rdx ; ret
0x000000000040018b : pop rsi ; ret
0x000000000040015e : ret
0x0000000000400184 : syscall

Unique gadgets found: 17
