execve("./ch16", ["./ch16"], [/* 45 vars */]) = 0
strace: [ Process PID=9369 runs in 32 bit mode. ]
brk(NULL)                               = 0x57e14000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf771a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=182215, ...}) = 0
mmap2(NULL, 182215, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf76ed000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\204\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1787816, ...}) = 0
mmap2(NULL, 1796604, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7536000
mmap2(0xf76e7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0xf76e7000
mmap2(0xf76ea000, 10748, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf76ea000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xf771c7c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
mprotect(0xf76e7000, 8192, PROT_READ)   = 0
mprotect(0x565fe000, 4096, PROT_READ)   = 0
mprotect(0xf7745000, 4096, PROT_READ)   = 0
munmap(0xf76ed000, 182215)              = 0
fstat64(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
brk(NULL)                               = 0x57e14000
brk(0x57e36000)                         = 0x57e36000
write(1, "Enter your name: ", 17)       = 17
read(0, s
"s", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, sdf
"s", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, ^Cstrace: Process 9369 detached
 <detached ...>
