080484e4 <main>:
 80484e4:	55                   	push   ebp
 80484e5:	89 e5                	mov    ebp,esp
 80484e7:	83 e4 f0             	and    esp,0xfffffff0
 80484ea:	83 ec 50             	sub    esp,0x50
 80484ed:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80484f0:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
 80484f4:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 80484fa:	89 44 24 4c          	mov    DWORD PTR [esp+0x4c],eax
 80484fe:	31 c0                	xor    eax,eax
 8048500:	ba 40 86 04 08       	mov    edx,0x8048640
 8048505:	b8 44 86 04 08       	mov    eax,0x8048644
 804850a:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 804850e:	89 04 24             	mov    DWORD PTR [esp],eax
 8048511:	e8 0a ff ff ff       	call   8048420 <fopen@plt>
 8048516:	89 44 24 28          	mov    DWORD PTR [esp+0x28],eax
 804851a:	8b 44 24 28          	mov    eax,DWORD PTR [esp+0x28]
 804851e:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048522:	c7 44 24 04 20 00 00 	mov    DWORD PTR [esp+0x4],0x20
 8048529:	00 
 804852a:	8d 44 24 2c          	lea    eax,[esp+0x2c]
 804852e:	89 04 24             	mov    DWORD PTR [esp],eax
 8048531:	e8 9a fe ff ff       	call   80483d0 <fgets@plt>
 8048536:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 804853a:	83 c0 04             	add    eax,0x4
 804853d:	8b 00                	mov    eax,DWORD PTR [eax]
 804853f:	89 04 24             	mov    DWORD PTR [esp],eax
 8048542:	e8 79 fe ff ff       	call   80483c0 <printf@plt>
 8048547:	8b 44 24 28          	mov    eax,DWORD PTR [esp+0x28]
 804854b:	89 04 24             	mov    DWORD PTR [esp],eax
 804854e:	e8 8d fe ff ff       	call   80483e0 <fclose@plt>
 8048553:	b8 00 00 00 00       	mov    eax,0x0
 8048558:	8b 54 24 4c          	mov    edx,DWORD PTR [esp+0x4c]
 804855c:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 8048563:	74 05                	je     804856a <main+0x86>
 8048565:	e8 86 fe ff ff       	call   80483f0 <__stack_chk_fail@plt>
 804856a:	c9                   	leave  
 804856b:	c3                   	ret    
 804856c:	90                   	nop
 804856d:	90                   	nop
 804856e:	90                   	nop
 804856f:	90                   	nop
