1. Fuzz Overflow 


Find Heap
=========

Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
            0x400000           0x401000     0x1000        0x0 /mnt/root/freshnuts/pentest/binary_x/practice/heap/heap0
            0x600000           0x601000     0x1000        0x0 /mnt/root/freshnuts/pentest/binary_x/practice/heap/heap0
            0x601000           0x602000     0x1000     0x1000 /mnt/root/freshnuts/pentest/binary_x/practice/heap/heap0
            0x602000           0x623000    0x21000        0x0 [heap]
      0x7ffff7a1e000     0x7ffff7bcf000   0x1b1000        0x0 /lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7bcf000     0x7ffff7dce000   0x1ff000   0x1b1000 /lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7dce000     0x7ffff7dd2000     0x4000   0x1b0000 /lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7dd2000     0x7ffff7dd4000     0x2000   0x1b4000 /lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7dd4000     0x7ffff7dd8000     0x4000        0x0 
      0x7ffff7dd8000     0x7ffff7dfd000    0x25000        0x0 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7fcd000     0x7ffff7fcf000     0x2000        0x0 
      0x7ffff7ff7000     0x7ffff7ffa000     0x3000        0x0 [vvar]
      0x7ffff7ffa000     0x7ffff7ffc000     0x2000        0x0 [vdso]
      0x7ffff7ffc000     0x7ffff7ffd000     0x1000    0x24000 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7ffd000     0x7ffff7ffe000     0x1000    0x25000 /lib/x86_64-linux-gnu/ld-2.27.so
      0x7ffff7ffe000     0x7ffff7fff000     0x1000        0x0 
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0 [stack]
