start_time        : 1677382149
last_update       : 1677385522
fuzzer_pid        : 2051070
cycles_done       : 1566
execs_done        : 11485379
execs_per_sec     : 3508.95
paths_total       : 9
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1677382157
last_crash        : 1677382320
last_hang         : 0
execs_since_crash : 10905474
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : ch20
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i in/ -o out/ -- in/./ch20
